OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20140812111200</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000009000</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20140801</DTSTART>
     <DTEND>20140812</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20140801120000[-3:BRT]</DTPOSTED>
      <TRNAMT>30000.00</TRNAMT>
      <FITID>41</FITID>
      <CHECKNUM>41</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140801120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5408.69</TRNAMT>
      <FITID>2611</FITID>
      <CHECKNUM>2611</CHECKNUM>
      <MEMO>CHEQUE SAC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140804120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-130.00</TRNAMT>
      <FITID>298909</FITID>
      <CHECKNUM>298909</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1170.00</TRNAMT>
      <FITID>2612</FITID>
      <CHECKNUM>2612</CHECKNUM>
      <MEMO>CHEQUE SAC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1780.00</TRNAMT>
      <FITID>2613</FITID>
      <CHECKNUM>2613</CHECKNUM>
      <MEMO>CHEQUE SAC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140806120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1491.02</TRNAMT>
      <FITID>520113</FITID>
      <CHECKNUM>520113</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140807120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15550.67</TRNAMT>
      <FITID>530498</FITID>
      <CHECKNUM>530498</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140807120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-336.00</TRNAMT>
      <FITID>530719</FITID>
      <CHECKNUM>530719</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140807120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-110.00</TRNAMT>
      <FITID>140801</FITID>
      <CHECKNUM>140801</CHECKNUM>
      <MEMO>TAR ML EMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20140811120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-21.50</TRNAMT>
      <FITID>72014</FITID>
      <CHECKNUM>72014</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>54916.70</BALAMT>
     <DTASOF>20140812</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
