OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20201130
  <LANGUAGE>POR
  <DTACCTUP>20201130
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>5770-3 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20200731 
	 <DTEND>20200831 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200803 
	  <TRNAMT>-130.00 
	  <FITID>20200803113000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200803 
	  <TRNAMT>-32564.38 
	  <FITID>2020080313256438 
	  <CHECKNUM>80302 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200803 
	  <TRNAMT>-15000.00 
	  <FITID>2020080311500000 
	  <CHECKNUM>80303 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200803 
	  <TRNAMT>-3000.00 
	  <FITID>202008031300000 
	  <CHECKNUM>80304 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200803 
	  <TRNAMT>-53332.04 
	  <FITID>2020080315333204 
	  <CHECKNUM>80305 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200804 
	  <TRNAMT>35000.00 
	  <FITID>2020080403500000 
	  <CHECKNUM>65899891 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200804 
	  <TRNAMT>-32986.55 
	  <FITID>2020080413298655 
	  <CHECKNUM>80401 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200804 
	  <TRNAMT>-608.79 
	  <FITID>20200804160879 
	  <CHECKNUM>80402 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200804 
	  <TRNAMT>-999.11 
	  <FITID>20200804199911 
	  <CHECKNUM>80423 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200804 
	  <TRNAMT>-954.00 
	  <FITID>20200804195400 
	  <CHECKNUM>80424 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200804 
	  <TRNAMT>-1335.94 
	  <FITID>202008041133594 
	  <CHECKNUM>80425 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200805 
	  <TRNAMT>190000.00 
	  <FITID>20200805019000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200805 
	  <TRNAMT>-825.00 
	  <FITID>20200805182500 
	  <CHECKNUM>00061561 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200805 
	  <TRNAMT>-165000.00 
	  <FITID>20200805116500000 
	  <CHECKNUM>80501 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200805 
	  <TRNAMT>-5000.00 
	  <FITID>202008051500000 
	  <CHECKNUM>80502 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200805 
	  <TRNAMT>-9.00 
	  <FITID>202008051900 
	  <CHECKNUM>00009165 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200805 
	  <TRNAMT>-271.00 
	  <FITID>20200805127100 
	  <CHECKNUM>01294316 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>381.20 
	  <FITID>20200806038120 
	  <CHECKNUM>15938755 
	  <MEMO>EST TAR ALT CONTR CÂMBIO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>150.00 
	  <FITID>20200806015000 
	  <CHECKNUM>15938755 
	  <MEMO>EST TAR LIQ ORPAG EXTER   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>3034.67 
	  <FITID>202008060303467 
	  <CHECKNUM>15938755 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>345.87 
	  <FITID>20200806034587 
	  <CHECKNUM>15938755 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>261317.00 
	  <FITID>20200806026131700 
	  <CHECKNUM>16045762 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>245235.87 
	  <FITID>20200806024523587 
	  <CHECKNUM>81701996 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200806 
	  <TRNAMT>20992.24 
	  <FITID>2020080602099224 
	  <CHECKNUM>99000120 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-7400.00 
	  <FITID>202008061740000 
	  <CHECKNUM>00066586 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-231.08 
	  <FITID>20200806123108 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-2700.00 
	  <FITID>202008061270000 
	  <CHECKNUM>00009073 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-842.12 
	  <FITID>20200806184212 
	  <CHECKNUM>10040670 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-943.07 
	  <FITID>20200806194307 
	  <CHECKNUM>00015923 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-2076.05 
	  <FITID>202008061207605 
	  <CHECKNUM>00017198 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200806 
	  <TRNAMT>-5000.00 
	  <FITID>202008061500000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-2424.80 
	  <FITID>202008061242480 
	  <CHECKNUM>15921237 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-381.20 
	  <FITID>20200806138120 
	  <CHECKNUM>15921237 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-150.00 
	  <FITID>20200806115000 
	  <CHECKNUM>15921237 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-1556.27 
	  <FITID>202008061155627 
	  <CHECKNUM>15938755 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-177.37 
	  <FITID>20200806117737 
	  <CHECKNUM>15938755 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-762.40 
	  <FITID>20200806176240 
	  <CHECKNUM>15938755 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-300.00 
	  <FITID>20200806130000 
	  <CHECKNUM>15938755 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-13385.21 
	  <FITID>2020080611338521 
	  <CHECKNUM>15990441 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-381.20 
	  <FITID>2020080613812011 
	  <CHECKNUM>15990441 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-10465.75 
	  <FITID>2020080611046575 
	  <CHECKNUM>16045762 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-381.20 
	  <FITID>2020080613812021 
	  <CHECKNUM>16045762 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-6000.00 
	  <FITID>202008061600000 
	  <CHECKNUM>80601 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-8000.00 
	  <FITID>202008061800000 
	  <CHECKNUM>80602 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-4235.40 
	  <FITID>202008061423540 
	  <CHECKNUM>80603 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-6806.00 
	  <FITID>202008061680600 
	  <CHECKNUM>80604 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-4082.89 
	  <FITID>202008061408289 
	  <CHECKNUM>80605 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-2000.67 
	  <FITID>202008061200067 
	  <CHECKNUM>80606 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-591.36 
	  <FITID>20200806159136 
	  <CHECKNUM>80607 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-687.75 
	  <FITID>20200806168775 
	  <CHECKNUM>80608 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-1145.00 
	  <FITID>202008061114500 
	  <CHECKNUM>80609 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-15304.32 
	  <FITID>2020080611530432 
	  <CHECKNUM>80610 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-11545.44 
	  <FITID>2020080611154544 
	  <CHECKNUM>80611 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-4404.34 
	  <FITID>202008061440434 
	  <CHECKNUM>80612 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-9.00 
	  <FITID>202008061900 
	  <CHECKNUM>00052434 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-100.00 
	  <FITID>20200806110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200806 
	  <TRNAMT>-2848.35 
	  <FITID>202008061284835 
	  <CHECKNUM>00029214 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200807 
	  <TRNAMT>-3800.00 
	  <FITID>202008071380000 
	  <CHECKNUM>00057128 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200807 
	  <TRNAMT>-30000.00 
	  <FITID>2020080713000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200807 
	  <TRNAMT>-60.00 
	  <FITID>2020080716000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-27000.00 
	  <FITID>2020080712700000 
	  <CHECKNUM>80701 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-320000.00 
	  <FITID>20200807132000000 
	  <CHECKNUM>80702 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-9515.63 
	  <FITID>202008071951563 
	  <CHECKNUM>80703 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-908.09 
	  <FITID>20200807190809 
	  <CHECKNUM>80704 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-627.65 
	  <FITID>20200807162765 
	  <CHECKNUM>80705 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-252.21 
	  <FITID>20200807125221 
	  <CHECKNUM>80706 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-366.40 
	  <FITID>20200807136640 
	  <CHECKNUM>80707 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-570.34 
	  <FITID>20200807157034 
	  <CHECKNUM>80708 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200807 
	  <TRNAMT>-63.00 
	  <FITID>2020080716300 
	  <CHECKNUM>00050321 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200810 
	  <TRNAMT>73.22 
	  <FITID>2020081007322 
	  <CHECKNUM>15938755 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200810 
	  <TRNAMT>10.61 
	  <FITID>2020081001061 
	  <CHECKNUM>15938755 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200810 
	  <TRNAMT>323880.00 
	  <FITID>20200810032388000 
	  <CHECKNUM>16046976 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200810 
	  <TRNAMT>62541.28 
	  <FITID>2020081006254128 
	  <CHECKNUM>91153129 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200810 
	  <TRNAMT>387168.18 
	  <FITID>20200810038716818 
	  <CHECKNUM>93138586 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200810 
	  <TRNAMT>4781.40 
	  <FITID>202008100478140 
	  <CHECKNUM>96630299 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200810 
	  <TRNAMT>-100.00 
	  <FITID>20200810110000 
	  <CHECKNUM>00037734 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200810 
	  <TRNAMT>-726.46 
	  <FITID>20200810172646 
	  <CHECKNUM>00055365 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200810 
	  <TRNAMT>-190000.00 
	  <FITID>20200810119000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200810 
	  <TRNAMT>-230.50 
	  <FITID>20200810123050 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-381.20 
	  <FITID>20200810138120 
	  <CHECKNUM>15938755 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-150.00 
	  <FITID>20200810115000 
	  <CHECKNUM>15938755 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-146.03 
	  <FITID>20200810114603 
	  <CHECKNUM>15940676 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-10834.12 
	  <FITID>2020081011083412 
	  <CHECKNUM>15940676 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-381.20 
	  <FITID>2020081013812011 
	  <CHECKNUM>15940676 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-444.66 
	  <FITID>20200810144466 
	  <CHECKNUM>15940676 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-12963.73 
	  <FITID>2020081011296373 
	  <CHECKNUM>16046976 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-381.20 
	  <FITID>2020081013812021 
	  <CHECKNUM>16046976 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-1.69 
	  <FITID>202008101169 
	  <CHECKNUM>50331006 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-7000.00 
	  <FITID>202008101700000 
	  <CHECKNUM>81001 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-100000.00 
	  <FITID>20200810110000000 
	  <CHECKNUM>81002 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-10000.00 
	  <FITID>2020081011000000 
	  <CHECKNUM>81003 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-792.00 
	  <FITID>20200810179200 
	  <CHECKNUM>81004 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-792.00 
	  <FITID>2020081017920011 
	  <CHECKNUM>81005 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-873.00 
	  <FITID>20200810187300 
	  <CHECKNUM>81006 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-873.00 
	  <FITID>2020081018730011 
	  <CHECKNUM>81007 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-873.00 
	  <FITID>2020081018730021 
	  <CHECKNUM>81008 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-873.00 
	  <FITID>2020081018730031 
	  <CHECKNUM>81009 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-10226.68 
	  <FITID>2020081011022668 
	  <CHECKNUM>81010 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-3538.50 
	  <FITID>202008101353850 
	  <CHECKNUM>81011 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-15.50 
	  <FITID>2020081011550 
	  <CHECKNUM>33592779 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-9.00 
	  <FITID>202008101900 
	  <CHECKNUM>00048864 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-3854.17 
	  <FITID>202008101385417 
	  <CHECKNUM>00037451 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-10.45 
	  <FITID>2020081011045 
	  <CHECKNUM>00023244 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-10.45 
	  <FITID>202008101104511 
	  <CHECKNUM>00023245 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-10.45 
	  <FITID>202008101104521 
	  <CHECKNUM>00023246 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-901.94 
	  <FITID>20200810190194 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-579.20 
	  <FITID>20200810157920 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200810 
	  <TRNAMT>-1321.20 
	  <FITID>202008101132120 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200811 
	  <TRNAMT>243130.69 
	  <FITID>20200811024313069 
	  <CHECKNUM>01307654 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200811 
	  <TRNAMT>155888.57 
	  <FITID>20200811015588857 
	  <CHECKNUM>03689678 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200811 
	  <TRNAMT>427.30 
	  <FITID>20200811042730 
	  <CHECKNUM>00015811 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200811 
	  <TRNAMT>-173.00 
	  <FITID>20200811117300 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200811 
	  <TRNAMT>-300000.00 
	  <FITID>20200811130000000 
	  <CHECKNUM>81101 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200811 
	  <TRNAMT>-18.00 
	  <FITID>2020081111800 
	  <CHECKNUM>00022561 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200811 
	  <TRNAMT>-10.45 
	  <FITID>2020081111045 
	  <CHECKNUM>00131693 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200811 
	  <TRNAMT>-3289.25 
	  <FITID>202008111328925 
	  <CHECKNUM>00028871 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200812 
	  <TRNAMT>-198.00 
	  <FITID>20200812119800 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200812 
	  <TRNAMT>-668.46 
	  <FITID>20200812166846 
	  <CHECKNUM>00108301 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200812 
	  <TRNAMT>-13163.62 
	  <FITID>2020081211316362 
	  <CHECKNUM>15992316 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200812 
	  <TRNAMT>-381.20 
	  <FITID>20200812138120 
	  <CHECKNUM>15992316 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200812 
	  <TRNAMT>-11408.40 
	  <FITID>2020081211140840 
	  <CHECKNUM>81201 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200812 
	  <TRNAMT>-3199.13 
	  <FITID>202008121319913 
	  <CHECKNUM>00002119 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-19512.46 
	  <FITID>2020081311951246 
	  <CHECKNUM>15994130 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-1468.68 
	  <FITID>202008131146868 
	  <CHECKNUM>15994130 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-381.20 
	  <FITID>20200813138120 
	  <CHECKNUM>15994130 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-82000.00 
	  <FITID>2020081318200000 
	  <CHECKNUM>81301 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-200000.00 
	  <FITID>20200813120000000 
	  <CHECKNUM>81302 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-5562.97 
	  <FITID>202008131556297 
	  <CHECKNUM>81303 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-1522.87 
	  <FITID>202008131152287 
	  <CHECKNUM>81304 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-1116.03 
	  <FITID>202008131111603 
	  <CHECKNUM>81305 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-372.01 
	  <FITID>20200813137201 
	  <CHECKNUM>81306 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-209.25 
	  <FITID>20200813120925 
	  <CHECKNUM>81307 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-581.27 
	  <FITID>20200813158127 
	  <CHECKNUM>81308 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-1006.30 
	  <FITID>202008131100630 
	  <CHECKNUM>81309 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-1006.30 
	  <FITID>20200813110063011 
	  <CHECKNUM>81310 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-9.00 
	  <FITID>202008131900 
	  <CHECKNUM>00008976 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-18.00 
	  <FITID>2020081311800 
	  <CHECKNUM>00047236 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-10.45 
	  <FITID>2020081311045 
	  <CHECKNUM>00391003 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-10.45 
	  <FITID>202008131104511 
	  <CHECKNUM>00391004 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-10.45 
	  <FITID>202008131104521 
	  <CHECKNUM>00391005 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200813 
	  <TRNAMT>-5132.05 
	  <FITID>202008131513205 
	  <CHECKNUM>00030771 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200814 
	  <TRNAMT>-373.60 
	  <FITID>20200814137360 
	  <CHECKNUM>00003533 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200814 
	  <TRNAMT>-26.38 
	  <FITID>2020081412638 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200814 
	  <TRNAMT>-120.00 
	  <FITID>20200814112000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200814 
	  <TRNAMT>-60.00 
	  <FITID>2020081416000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200814 
	  <TRNAMT>-90000.00 
	  <FITID>2020081419000000 
	  <CHECKNUM>81401 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200814 
	  <TRNAMT>-47078.05 
	  <FITID>2020081414707805 
	  <CHECKNUM>81402 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200814 
	  <TRNAMT>-10.45 
	  <FITID>2020081411045 
	  <CHECKNUM>00453101 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200817 
	  <TRNAMT>380660.00 
	  <FITID>20200817038066000 
	  <CHECKNUM>16049441 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200817 
	  <TRNAMT>-396.92 
	  <FITID>20200817139692 
	  <CHECKNUM>00003389 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200817 
	  <TRNAMT>-128.00 
	  <FITID>20200817112800 
	  <CHECKNUM>00004745 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200817 
	  <TRNAMT>-180.76 
	  <FITID>20200817118076 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200817 
	  <TRNAMT>-3800.00 
	  <FITID>202008171380000 
	  <CHECKNUM>10033772 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-68.17 
	  <FITID>2020081716817 
	  <CHECKNUM>15940676 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-13625.31 
	  <FITID>2020081711362531 
	  <CHECKNUM>15940676 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-381.20 
	  <FITID>20200817138120 
	  <CHECKNUM>15940676 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-150.00 
	  <FITID>20200817115000 
	  <CHECKNUM>15940676 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-204.64 
	  <FITID>20200817120464 
	  <CHECKNUM>15940676 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-15236.46 
	  <FITID>2020081711523646 
	  <CHECKNUM>16049441 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-381.20 
	  <FITID>2020081713812011 
	  <CHECKNUM>16049441 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-0.78 
	  <FITID>202008171078 
	  <CHECKNUM>50331006 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-8470.24 
	  <FITID>202008171847024 
	  <CHECKNUM>81701 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-20000.00 
	  <FITID>2020081712000000 
	  <CHECKNUM>81702 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-90940.08 
	  <FITID>2020081719094008 
	  <CHECKNUM>81703 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-10.45 
	  <FITID>2020081711045 
	  <CHECKNUM>00030458 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200817 
	  <TRNAMT>-4605.99 
	  <FITID>202008171460599 
	  <CHECKNUM>00031651 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200818 
	  <TRNAMT>4865.39 
	  <FITID>202008180486539 
	  <CHECKNUM>27696052 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200818 
	  <TRNAMT>384.00 
	  <FITID>20200818038400 
	  <CHECKNUM>31309637 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200818 
	  <TRNAMT>-5000.00 
	  <FITID>202008181500000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200818 
	  <TRNAMT>-170000.00 
	  <FITID>20200818117000000 
	  <CHECKNUM>81801 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200818 
	  <TRNAMT>-7000.00 
	  <FITID>202008181700000 
	  <CHECKNUM>81802 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200818 
	  <TRNAMT>-10.45 
	  <FITID>2020081811045 
	  <CHECKNUM>00225928 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200818 
	  <TRNAMT>-10.45 
	  <FITID>202008181104511 
	  <CHECKNUM>00225929 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200819 
	  <TRNAMT>273.75 
	  <FITID>20200819027375 
	  <CHECKNUM>00026813 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200819 
	  <TRNAMT>-65000.00 
	  <FITID>2020081916500000 
	  <CHECKNUM>81901 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200819 
	  <TRNAMT>-9.00 
	  <FITID>202008191900 
	  <CHECKNUM>00009052 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200819 
	  <TRNAMT>-36.00 
	  <FITID>2020081913600 
	  <CHECKNUM>00047276 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200819 
	  <TRNAMT>-10.45 
	  <FITID>2020081911045 
	  <CHECKNUM>00463280 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200820 
	  <TRNAMT>926.69 
	  <FITID>20200820092669 
	  <CHECKNUM>15942653 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200820 
	  <TRNAMT>168.74 
	  <FITID>20200820016874 
	  <CHECKNUM>15942653 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200820 
	  <TRNAMT>293280.00 
	  <FITID>20200820029328000 
	  <CHECKNUM>16050937 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200820 
	  <TRNAMT>63000.00 
	  <FITID>2020082006300000 
	  <CHECKNUM>37173138 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-10666.09 
	  <FITID>2020082011066609 
	  <CHECKNUM>15940676 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-381.20 
	  <FITID>20200820138120 
	  <CHECKNUM>15940676 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-150.00 
	  <FITID>20200820115000 
	  <CHECKNUM>15940676 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-149.38 
	  <FITID>20200820114938 
	  <CHECKNUM>15942653 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-381.20 
	  <FITID>2020082013812011 
	  <CHECKNUM>15942653 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-450.23 
	  <FITID>20200820145023 
	  <CHECKNUM>15942653 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-11484.84 
	  <FITID>2020082011148484 
	  <CHECKNUM>16050937 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-381.20 
	  <FITID>2020082013812021 
	  <CHECKNUM>16050937 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-1.71 
	  <FITID>202008201171 
	  <CHECKNUM>41131223 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-375.00 
	  <FITID>20200820137500 
	  <CHECKNUM>82001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-3208.80 
	  <FITID>202008201320880 
	  <CHECKNUM>82002 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-371.00 
	  <FITID>20200820137100 
	  <CHECKNUM>82003 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-36.60 
	  <FITID>2020082013660 
	  <CHECKNUM>82004 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-687.75 
	  <FITID>20200820168775 
	  <CHECKNUM>82005 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-330.20 
	  <FITID>20200820133020 
	  <CHECKNUM>82006 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-1061.23 
	  <FITID>202008201106123 
	  <CHECKNUM>82007 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-1431.30 
	  <FITID>202008201143130 
	  <CHECKNUM>82008 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-303.60 
	  <FITID>20200820130360 
	  <CHECKNUM>82009 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-401.12 
	  <FITID>20200820140112 
	  <CHECKNUM>82010 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-468.31 
	  <FITID>20200820146831 
	  <CHECKNUM>82011 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-3505.25 
	  <FITID>202008201350525 
	  <CHECKNUM>82012 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-7943.86 
	  <FITID>202008201794386 
	  <CHECKNUM>82013 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-28275.59 
	  <FITID>2020082012827559 
	  <CHECKNUM>82014 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-2488.53 
	  <FITID>202008201248853 
	  <CHECKNUM>82015 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-2674.50 
	  <FITID>202008201267450 
	  <CHECKNUM>82016 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-2674.50 
	  <FITID>20200820126745011 
	  <CHECKNUM>82017 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-2156.18 
	  <FITID>202008201215618 
	  <CHECKNUM>82018 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-4934.14 
	  <FITID>202008201493414 
	  <CHECKNUM>82019 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-1880.00 
	  <FITID>202008201188000 
	  <CHECKNUM>82020 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-4255.58 
	  <FITID>202008201425558 
	  <CHECKNUM>82021 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-9908.40 
	  <FITID>202008201990840 
	  <CHECKNUM>82022 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-84066.72 
	  <FITID>2020082018406672 
	  <CHECKNUM>27699138 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-10.45 
	  <FITID>2020082011045 
	  <CHECKNUM>00286270 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200820 
	  <TRNAMT>-10.45 
	  <FITID>202008201104511 
	  <CHECKNUM>00286271 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200821 
	  <TRNAMT>343024.54 
	  <FITID>20200821034302454 
	  <CHECKNUM>42754150 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200821 
	  <TRNAMT>-60.00 
	  <FITID>2020082116000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200821 
	  <TRNAMT>-200000.00 
	  <FITID>20200821120000000 
	  <CHECKNUM>82101 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200821 
	  <TRNAMT>-55000.00 
	  <FITID>2020082115500000 
	  <CHECKNUM>82102 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200821 
	  <TRNAMT>-1305.35 
	  <FITID>202008211130535 
	  <CHECKNUM>82103 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200821 
	  <TRNAMT>-9.00 
	  <FITID>202008211900 
	  <CHECKNUM>00050820 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200821 
	  <TRNAMT>-10.45 
	  <FITID>2020082111045 
	  <CHECKNUM>00421082 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200821 
	  <TRNAMT>-10.45 
	  <FITID>202008211104511 
	  <CHECKNUM>00421083 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200824 
	  <TRNAMT>-760.18 
	  <FITID>20200824176018 
	  <CHECKNUM>00005531 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200824 
	  <TRNAMT>-367.62 
	  <FITID>20200824136762 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200824 
	  <TRNAMT>-400.50 
	  <FITID>20200824140050 
	  <CHECKNUM>00025656 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-100000.00 
	  <FITID>20200824110000000 
	  <CHECKNUM>82401 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-5069.74 
	  <FITID>202008241506974 
	  <CHECKNUM>82402 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-9.00 
	  <FITID>202008241900 
	  <CHECKNUM>00009560 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-5.30 
	  <FITID>202008241530 
	  <CHECKNUM>00011761 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-18.00 
	  <FITID>2020082411800 
	  <CHECKNUM>00048612 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-10.45 
	  <FITID>2020082411045 
	  <CHECKNUM>00893721 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200824 
	  <TRNAMT>-3490.03 
	  <FITID>202008241349003 
	  <CHECKNUM>00029680 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200825 
	  <TRNAMT>1100.37 
	  <FITID>202008250110037 
	  <CHECKNUM>55854849 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200825 
	  <TRNAMT>-100.52 
	  <FITID>20200825110052 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200825 
	  <TRNAMT>-535.18 
	  <FITID>20200825153518 
	  <CHECKNUM>82501 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200825 
	  <TRNAMT>-1869.85 
	  <FITID>202008251186985 
	  <CHECKNUM>82502 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200825 
	  <TRNAMT>-5563.62 
	  <FITID>202008251556362 
	  <CHECKNUM>82503 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200825 
	  <TRNAMT>-3674.43 
	  <FITID>202008251367443 
	  <CHECKNUM>82504 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200825 
	  <TRNAMT>-113.85 
	  <FITID>20200825111385 
	  <CHECKNUM>82505 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200825 
	  <TRNAMT>-9.00 
	  <FITID>202008251900 
	  <CHECKNUM>00052376 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200826 
	  <TRNAMT>-14.60 
	  <FITID>2020082611460 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200826 
	  <TRNAMT>-3000.00 
	  <FITID>202008261300000 
	  <CHECKNUM>00009853 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200826 
	  <TRNAMT>-1188.38 
	  <FITID>202008261118838 
	  <CHECKNUM>82601 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200826 
	  <TRNAMT>-11883.86 
	  <FITID>2020082611188386 
	  <CHECKNUM>82602 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200826 
	  <TRNAMT>-21.20 
	  <FITID>2020082612120 
	  <CHECKNUM>00010734 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200826 
	  <TRNAMT>-9.00 
	  <FITID>202008261900 
	  <CHECKNUM>00048558 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200827 
	  <TRNAMT>62546.74 
	  <FITID>2020082706254674 
	  <CHECKNUM>34929184 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200827 
	  <TRNAMT>-96.80 
	  <FITID>2020082719680 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200828 
	  <TRNAMT>244800.00 
	  <FITID>20200828024480000 
	  <CHECKNUM>00070930 
	  <MEMO>TRANSFERÊNCIA AGENDADA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200828 
	  <TRNAMT>-4600.00 
	  <FITID>202008281460000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200828 
	  <TRNAMT>-150000.00 
	  <FITID>20200828115000000 
	  <CHECKNUM>82802 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200828 
	  <TRNAMT>-138.21 
	  <FITID>20200828113821 
	  <CHECKNUM>82803 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200828 
	  <TRNAMT>-9.00 
	  <FITID>202008281900 
	  <CHECKNUM>00044231 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200828 
	  <TRNAMT>-10.45 
	  <FITID>2020082811045 
	  <CHECKNUM>00713211 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200831 
	  <TRNAMT>29991.62 
	  <FITID>2020083102999162 
	  <CHECKNUM>74630028 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-200.00 
	  <FITID>20200831120000 
	  <CHECKNUM>00003407 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-211.04 
	  <FITID>20200831121104 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-3.34 
	  <FITID>202008311334 
	  <CHECKNUM>00350012 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-3.34 
	  <FITID>20200831133411 
	  <CHECKNUM>00350012 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-3.34 
	  <FITID>20200831133421 
	  <CHECKNUM>00350012 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-3.34 
	  <FITID>20200831133431 
	  <CHECKNUM>00350012 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-3.34 
	  <FITID>20200831133441 
	  <CHECKNUM>00350012 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-3.34 
	  <FITID>20200831133451 
	  <CHECKNUM>00350012 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200831 
	  <TRNAMT>-133.50 
	  <FITID>20200831113350 
	  <CHECKNUM>00025656 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-200000.00 
	  <FITID>20200831120000000 
	  <CHECKNUM>83101 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-1372.59 
	  <FITID>202008311137259 
	  <CHECKNUM>83102 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-66.80 
	  <FITID>2020083116680 
	  <CHECKNUM>83103 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-66.80 
	  <FITID>202008311668011 
	  <CHECKNUM>83104 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-66.80 
	  <FITID>202008311668021 
	  <CHECKNUM>83105 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-66.80 
	  <FITID>202008311668031 
	  <CHECKNUM>83106 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-66.80 
	  <FITID>202008311668041 
	  <CHECKNUM>83107 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-66.80 
	  <FITID>202008311668051 
	  <CHECKNUM>83108 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-177.92 
	  <FITID>20200831117792 
	  <CHECKNUM>83109 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-1779.41 
	  <FITID>202008311177941 
	  <CHECKNUM>83110 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-87.13 
	  <FITID>2020083118713 
	  <CHECKNUM>83111 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-842.70 
	  <FITID>20200831184270 
	  <CHECKNUM>83112 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-92.21 
	  <FITID>2020083119221 
	  <CHECKNUM>83113 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-922.08 
	  <FITID>20200831192208 
	  <CHECKNUM>83114 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-290.32 
	  <FITID>20200831129032 
	  <CHECKNUM>83115 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-1002.38 
	  <FITID>202008311100238 
	  <CHECKNUM>83116 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-101.44 
	  <FITID>20200831110144 
	  <CHECKNUM>83117 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-51.92 
	  <FITID>2020083115192 
	  <CHECKNUM>83118 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-9.00 
	  <FITID>202008311900 
	  <CHECKNUM>00010824 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-45.00 
	  <FITID>2020083114500 
	  <CHECKNUM>00045385 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-10.45 
	  <FITID>2020083111045 
	  <CHECKNUM>00053934 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200831 
	  <TRNAMT>-1.62 
	  <FITID>202008311162 
	  <CHECKNUM>11057327 
	  <MEMO>COBRANÇA DE JUROS         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200831 
	  <TRNAMT>744.31 
	  <FITID>20200831074431 
	  <CHECKNUM>24832682 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>143490.79
	 <DTASOF>20201130
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>