OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20210721141905
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>041
<ACCTID>03303517359607
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210601000000
<DTEND>20210630000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210601000000
<TRNAMT>-28.18
<FITID>811030
<CHECKNUM>811030
<NAME>CORSAN
<MEMO>CORSAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210607000000
<TRNAMT>-160.00
<FITID>900037
<CHECKNUM>900037
<NAME>NET
<MEMO>NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210607000000
<TRNAMT>-129.70
<FITID>041039
<CHECKNUM>041039
<NAME>CEEE
<MEMO>CEEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210608000000
<TRNAMT>-101.00
<FITID>868695
<CHECKNUM>868695
<NAME>DEBITO TRANSFERENCIA
<MEMO>DEBITO TRANSFERENCIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210609000000
<TRNAMT>-114.72
<FITID>590010
<CHECKNUM>590010
<NAME>RG CAPITALIZACAO
<MEMO>RG CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210610000000
<TRNAMT>-350.00
<FITID>741432
<CHECKNUM>741432
<NAME>PIX
<MEMO>PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210611000000
<TRNAMT>-500.00
<FITID>027906
<CHECKNUM>027906
<NAME>SAQUE BCO24H
<MEMO>SAQUE BCO24H
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616000000
<TRNAMT>-85.00
<FITID>936754
<CHECKNUM>936754
<NAME>PIX
<MEMO>PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210630000000
<TRNAMT>317.07
<FITID>008927
<CHECKNUM>008927
<NAME>CR. FOLHA PGTO 13 SAL.PARCIAL
<MEMO>CR. FOLHA PGTO 13 SAL.PARCIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210630000000
<TRNAMT>3487.24
<FITID>838372
<CHECKNUM>838372
<NAME>CR FOLHA/PENSAO
<MEMO>CR FOLHA/PENSAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210630000000
<TRNAMT>-317.86
<FITID>100001
<CHECKNUM>100001
<NAME>DEBITO RFB
<MEMO>DEBITO RFB
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5.71
<DTASOF>20210721000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
