OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191003105742
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>041
<ACCTID>03303917287803
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190901000000
<DTEND>20190930000000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190902000000
<TRNAMT>11.15
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190902000000
<TRNAMT>0.11
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190903000000
<TRNAMT>0.27
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190904000000
<TRNAMT>7.97
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190905000000
<TRNAMT>0.12
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190911000000
<TRNAMT>22.71
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190912000000
<TRNAMT>2.31
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190913000000
<TRNAMT>6.97
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190917000000
<TRNAMT>2.28
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190918000000
<TRNAMT>15.36
<FITID>015741
<CHECKNUM>015741
<NAME>TED - SPB
<MEMO>TED - SPB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190919000000
<TRNAMT>3.83
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190923000000
<TRNAMT>0.05
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190923000000
<TRNAMT>1000.00
<FITID>004248
<CHECKNUM>004248
<NAME>CREDITO TRANSFERENCIA
<MEMO>CREDITO TRANSFERENCIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190924000000
<TRNAMT>9.76
<FITID>014394
<CHECKNUM>014394
<NAME>TED - SPB
<MEMO>TED - SPB
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>20936.80
<DTASOF>20191003000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
