OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20201130
  <LANGUAGE>POR
  <DTACCTUP>20201130
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>5770-3 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20200529 
	 <DTEND>20200630 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200601 
	  <TRNAMT>242582.50 
	  <FITID>20200601024258250 
	  <CHECKNUM>26023967 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200601 
	  <TRNAMT>-156.00 
	  <FITID>20200601115600 
	  <CHECKNUM>00003443 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200601 
	  <TRNAMT>-85344.00 
	  <FITID>2020060118534400 
	  <CHECKNUM>00403737 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200601 
	  <TRNAMT>-350000.00 
	  <FITID>20200601135000000 
	  <CHECKNUM>60101 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200601 
	  <TRNAMT>-15000.00 
	  <FITID>2020060111500000 
	  <CHECKNUM>60102 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200601 
	  <TRNAMT>-15.00 
	  <FITID>2020060111500 
	  <CHECKNUM>00040358 
	  <MEMO>TARIFA CHEQUE OURO MANUT  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200602 
	  <TRNAMT>621.28 
	  <FITID>20200602062128 
	  <CHECKNUM>15873663 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200602 
	  <TRNAMT>155.84 
	  <FITID>20200602015584 
	  <CHECKNUM>15873663 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200602 
	  <TRNAMT>-445.42 
	  <FITID>20200602144542 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200602 
	  <TRNAMT>-366.57 
	  <FITID>20200602136657 
	  <CHECKNUM>15873663 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200602 
	  <TRNAMT>-150.00 
	  <FITID>20200602115000 
	  <CHECKNUM>15873663 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200603 
	  <TRNAMT>-2766.73 
	  <FITID>202006031276673 
	  <CHECKNUM>60301 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200603 
	  <TRNAMT>-2766.73 
	  <FITID>20200603127667311 
	  <CHECKNUM>60302 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200603 
	  <TRNAMT>-3185.34 
	  <FITID>202006031318534 
	  <CHECKNUM>60303 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200603 
	  <TRNAMT>-3603.75 
	  <FITID>202006031360375 
	  <CHECKNUM>60304 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200603 
	  <TRNAMT>-2766.73 
	  <FITID>20200603127667321 
	  <CHECKNUM>60305 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200604 
	  <TRNAMT>511800.00 
	  <FITID>20200604051180000 
	  <CHECKNUM>16023064 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200604 
	  <TRNAMT>42180.56 
	  <FITID>2020060404218056 
	  <CHECKNUM>99000068 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200604 
	  <TRNAMT>-20113.74 
	  <FITID>2020060412011374 
	  <CHECKNUM>16023064 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200604 
	  <TRNAMT>-366.57 
	  <FITID>20200604136657 
	  <CHECKNUM>16023064 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200604 
	  <TRNAMT>-5576.11 
	  <FITID>202006041557611 
	  <CHECKNUM>60401 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200604 
	  <TRNAMT>-9.00 
	  <FITID>202006041900 
	  <CHECKNUM>00017720 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200604 
	  <TRNAMT>-100.00 
	  <FITID>20200604110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200604 
	  <TRNAMT>-5936.88 
	  <FITID>202006041593688 
	  <CHECKNUM>00023392 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200605 
	  <TRNAMT>295.12 
	  <FITID>20200605029512 
	  <CHECKNUM>15873663 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200605 
	  <TRNAMT>56.14 
	  <FITID>2020060505614 
	  <CHECKNUM>15873663 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-7400.00 
	  <FITID>202006051740000 
	  <CHECKNUM>00066586 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-2700.00 
	  <FITID>202006051270000 
	  <CHECKNUM>00009073 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-887.22 
	  <FITID>20200605188722 
	  <CHECKNUM>10040670 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-313.50 
	  <FITID>20200605131350 
	  <CHECKNUM>00008044 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-943.07 
	  <FITID>20200605194307 
	  <CHECKNUM>00015923 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-651.00 
	  <FITID>20200605165100 
	  <CHECKNUM>00061561 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-237.79 
	  <FITID>20200605123779 
	  <CHECKNUM>00003438 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200605 
	  <TRNAMT>-5000.00 
	  <FITID>202006051500000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200605 
	  <TRNAMT>-366.57 
	  <FITID>20200605136657 
	  <CHECKNUM>15873663 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200605 
	  <TRNAMT>-150.00 
	  <FITID>20200605115000 
	  <CHECKNUM>15873663 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200605 
	  <TRNAMT>-450000.00 
	  <FITID>20200605145000000 
	  <CHECKNUM>60501 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200605 
	  <TRNAMT>-39000.00 
	  <FITID>2020060513900000 
	  <CHECKNUM>60502 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200605 
	  <TRNAMT>-271.00 
	  <FITID>20200605127100 
	  <CHECKNUM>00199583 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200608 
	  <TRNAMT>465500.00 
	  <FITID>20200608046550000 
	  <CHECKNUM>16024167 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200608 
	  <TRNAMT>-48.00 
	  <FITID>2020060814800 
	  <CHECKNUM>00003443 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200608 
	  <TRNAMT>-150.00 
	  <FITID>20200608115000 
	  <CHECKNUM>00021859 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200608 
	  <TRNAMT>-720.25 
	  <FITID>20200608172025 
	  <CHECKNUM>00055365 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200608 
	  <TRNAMT>-463.50 
	  <FITID>20200608146350 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200608 
	  <TRNAMT>-2076.05 
	  <FITID>202006081207605 
	  <CHECKNUM>00017198 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200608 
	  <TRNAMT>-210.00 
	  <FITID>20200608121000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-18076.79 
	  <FITID>2020060811807679 
	  <CHECKNUM>16024167 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-366.57 
	  <FITID>20200608136657 
	  <CHECKNUM>16024167 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-32459.71 
	  <FITID>2020060813245971 
	  <CHECKNUM>60801 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-9000.00 
	  <FITID>202006081900000 
	  <CHECKNUM>60802 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-59196.18 
	  <FITID>2020060815919618 
	  <CHECKNUM>60803 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-2096.91 
	  <FITID>202006081209691 
	  <CHECKNUM>60804 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-50000.00 
	  <FITID>2020060815000000 
	  <CHECKNUM>60805 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-5611.66 
	  <FITID>202006081561166 
	  <CHECKNUM>60806 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200608 
	  <TRNAMT>-5120.50 
	  <FITID>202006081512050 
	  <CHECKNUM>00031235 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200609 
	  <TRNAMT>62541.29 
	  <FITID>2020060906254129 
	  <CHECKNUM>61566536 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200609 
	  <TRNAMT>-720.00 
	  <FITID>20200609172000 
	  <CHECKNUM>00037734 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200609 
	  <TRNAMT>-71.83 
	  <FITID>2020060917183 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200609 
	  <TRNAMT>-320000.00 
	  <FITID>20200609132000000 
	  <CHECKNUM>60901 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200609 
	  <TRNAMT>-18.00 
	  <FITID>2020060911800 
	  <CHECKNUM>00056553 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200610 
	  <TRNAMT>120000.00 
	  <FITID>20200610012000000 
	  <CHECKNUM>65755770 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200610 
	  <TRNAMT>-1832.00 
	  <FITID>202006101183200 
	  <CHECKNUM>00003533 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200610 
	  <TRNAMT>-39.05 
	  <FITID>2020061013905 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200610 
	  <TRNAMT>-143900.00 
	  <FITID>20200610114390000 
	  <CHECKNUM>00403737 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-2115.21 
	  <FITID>202006101211521 
	  <CHECKNUM>61001 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-34369.11 
	  <FITID>2020061013436911 
	  <CHECKNUM>61002 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-22.79 
	  <FITID>2020061012279 
	  <CHECKNUM>61003 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-9804.05 
	  <FITID>202006101980405 
	  <CHECKNUM>33592779 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-861.40 
	  <FITID>20200610186140 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-567.54 
	  <FITID>20200610156754 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-1321.20 
	  <FITID>202006101132120 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200610 
	  <TRNAMT>-1161.53 
	  <FITID>202006101116153 
	  <CHECKNUM>47096 
	  <MEMO>SEGURO PERSONALIZADO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200612 
	  <TRNAMT>91.71 
	  <FITID>2020061209171 
	  <CHECKNUM>15886012 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200612 
	  <TRNAMT>14.78 
	  <FITID>2020061201478 
	  <CHECKNUM>15886012 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200612 
	  <TRNAMT>12000.00 
	  <FITID>2020061201200000 
	  <CHECKNUM>73937263 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200612 
	  <TRNAMT>-366.57 
	  <FITID>20200612136657 
	  <CHECKNUM>15886012 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200612 
	  <TRNAMT>-12000.00 
	  <FITID>2020061211200000 
	  <CHECKNUM>61202 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>1947.73 
	  <FITID>202006150194773 
	  <CHECKNUM>600015 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>387.16 
	  <FITID>20200615038716 
	  <CHECKNUM>15878763 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>73.65 
	  <FITID>2020061507365 
	  <CHECKNUM>15878763 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>818.30 
	  <FITID>20200615081830 
	  <CHECKNUM>15886012 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>160.55 
	  <FITID>20200615016055 
	  <CHECKNUM>15886012 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>518100.00 
	  <FITID>20200615051810000 
	  <CHECKNUM>16026295 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200615 
	  <TRNAMT>224977.05 
	  <FITID>20200615022497705 
	  <CHECKNUM>34936083 
	  <MEMO>TED-LIB OPERAÇ DE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200615 
	  <TRNAMT>-424.00 
	  <FITID>20200615142400 
	  <CHECKNUM>00004787 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200615 
	  <TRNAMT>-180.00 
	  <FITID>20200615118000 
	  <CHECKNUM>00021859 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200615 
	  <TRNAMT>-120.00 
	  <FITID>20200615112000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-366.57 
	  <FITID>20200615136657 
	  <CHECKNUM>15878763 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-150.00 
	  <FITID>20200615115000 
	  <CHECKNUM>15878763 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-133.63 
	  <FITID>20200615113363 
	  <CHECKNUM>15886012 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-366.57 
	  <FITID>2020061513665711 
	  <CHECKNUM>15886012 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-150.00 
	  <FITID>2020061511500011 
	  <CHECKNUM>15886012 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-413.06 
	  <FITID>20200615141306 
	  <CHECKNUM>15886012 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-20067.88 
	  <FITID>2020061512006788 
	  <CHECKNUM>16026295 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-366.57 
	  <FITID>2020061513665721 
	  <CHECKNUM>16026295 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1.57 
	  <FITID>202006151157 
	  <CHECKNUM>24531202 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-58000.00 
	  <FITID>2020061515800000 
	  <CHECKNUM>61501 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-155.93 
	  <FITID>20200615115593 
	  <CHECKNUM>61502 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1287.26 
	  <FITID>202006151128726 
	  <CHECKNUM>61503 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1262.20 
	  <FITID>202006151126220 
	  <CHECKNUM>61504 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-811.81 
	  <FITID>20200615181181 
	  <CHECKNUM>61505 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-661.50 
	  <FITID>20200615166150 
	  <CHECKNUM>61506 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1181.95 
	  <FITID>202006151118195 
	  <CHECKNUM>61507 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-5477.35 
	  <FITID>202006151547735 
	  <CHECKNUM>61508 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-674.12 
	  <FITID>20200615167412 
	  <CHECKNUM>61509 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-980.35 
	  <FITID>20200615198035 
	  <CHECKNUM>61510 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1160.12 
	  <FITID>202006151116012 
	  <CHECKNUM>61511 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-818.00 
	  <FITID>20200615181800 
	  <CHECKNUM>61512 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1407.61 
	  <FITID>202006151140761 
	  <CHECKNUM>61513 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-4098.87 
	  <FITID>202006151409887 
	  <CHECKNUM>61514 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-3329.26 
	  <FITID>202006151332926 
	  <CHECKNUM>61515 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1301.04 
	  <FITID>202006151130104 
	  <CHECKNUM>61516 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-7902.86 
	  <FITID>202006151790286 
	  <CHECKNUM>61517 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-31588.02 
	  <FITID>2020061513158802 
	  <CHECKNUM>61518 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-24861.68 
	  <FITID>2020061512486168 
	  <CHECKNUM>61519 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-20698.45 
	  <FITID>2020061512069845 
	  <CHECKNUM>61520 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-3889.10 
	  <FITID>202006151388910 
	  <CHECKNUM>61521 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-2851.35 
	  <FITID>202006151285135 
	  <CHECKNUM>61522 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-7000.00 
	  <FITID>202006151700000 
	  <CHECKNUM>61523 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1947.73 
	  <FITID>202006151194773 
	  <CHECKNUM>61524 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-524.91 
	  <FITID>20200615152491 
	  <CHECKNUM>61525 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-110.22 
	  <FITID>20200615111022 
	  <CHECKNUM>61526 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-62.02 
	  <FITID>2020061516202 
	  <CHECKNUM>61527 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-62.02 
	  <FITID>202006151620211 
	  <CHECKNUM>61528 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-118.41 
	  <FITID>20200615111841 
	  <CHECKNUM>61529 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-118.41 
	  <FITID>2020061511184111 
	  <CHECKNUM>61530 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1490.00 
	  <FITID>202006151149000 
	  <CHECKNUM>61531 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-192.00 
	  <FITID>20200615119200 
	  <CHECKNUM>61532 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-850.00 
	  <FITID>20200615185000 
	  <CHECKNUM>61533 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-336.30 
	  <FITID>20200615133630 
	  <CHECKNUM>61534 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-428.90 
	  <FITID>20200615142890 
	  <CHECKNUM>61535 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-200.00 
	  <FITID>20200615120000 
	  <CHECKNUM>61536 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-69.38 
	  <FITID>2020061516938 
	  <CHECKNUM>61537 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-656.74 
	  <FITID>20200615165674 
	  <CHECKNUM>61538 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-242.46 
	  <FITID>20200615124246 
	  <CHECKNUM>61539 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1722.00 
	  <FITID>202006151172200 
	  <CHECKNUM>61540 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-3057.66 
	  <FITID>202006151305766 
	  <CHECKNUM>61541 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-3995.00 
	  <FITID>202006151399500 
	  <CHECKNUM>61542 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-3220.00 
	  <FITID>202006151322000 
	  <CHECKNUM>61543 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-12111.77 
	  <FITID>2020061511211177 
	  <CHECKNUM>61544 
	  <MEMO>PGTO CONTA ÁGUA           
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-1947.73 
	  <FITID>20200615119477311 
	  <CHECKNUM>61545 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-20833.33 
	  <FITID>2020061512083333 
	  <CHECKNUM>61546 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-33002.68 
	  <FITID>2020061513300268 
	  <CHECKNUM>61547 
	  <MEMO>PAGAMENTO CONTA LUZ       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-95202.58 
	  <FITID>2020061519520258 
	  <CHECKNUM>61548 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-13955.00 
	  <FITID>2020061511395500 
	  <CHECKNUM>61549 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>2020061511045 
	  <CHECKNUM>00027107 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>202006151104511 
	  <CHECKNUM>00027108 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>202006151104521 
	  <CHECKNUM>00027109 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>202006151104531 
	  <CHECKNUM>00027110 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>202006151104541 
	  <CHECKNUM>00027111 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>202006151104551 
	  <CHECKNUM>00027112 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200615 
	  <TRNAMT>-10.45 
	  <FITID>202006151104561 
	  <CHECKNUM>00027113 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200616 
	  <TRNAMT>-150000.00 
	  <FITID>20200616115000000 
	  <CHECKNUM>61601 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200616 
	  <TRNAMT>-30000.00 
	  <FITID>2020061613000000 
	  <CHECKNUM>61602 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200616 
	  <TRNAMT>-10.45 
	  <FITID>2020061611045 
	  <CHECKNUM>00393948 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200616 
	  <TRNAMT>-10.45 
	  <FITID>202006161104511 
	  <CHECKNUM>00393949 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200616 
	  <TRNAMT>-6113.58 
	  <FITID>202006161611358 
	  <CHECKNUM>00041308 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200617 
	  <TRNAMT>273.75 
	  <FITID>20200617027375 
	  <CHECKNUM>00026813 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200617 
	  <TRNAMT>260237.22 
	  <FITID>20200617026023722 
	  <CHECKNUM>33835951 
	  <MEMO>TED-LIB OPERAÇ DE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200617 
	  <TRNAMT>-4032.00 
	  <FITID>202006171403200 
	  <CHECKNUM>10005200 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200617 
	  <TRNAMT>-687.71 
	  <FITID>20200617168771 
	  <CHECKNUM>10005200 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-105000.00 
	  <FITID>20200617110500000 
	  <CHECKNUM>61701 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-3000.00 
	  <FITID>202006171300000 
	  <CHECKNUM>61702 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-205000.00 
	  <FITID>20200617120500000 
	  <CHECKNUM>61703 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-59173.15 
	  <FITID>2020061715917315 
	  <CHECKNUM>61704 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-2000.00 
	  <FITID>202006171200000 
	  <CHECKNUM>61705 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-10.45 
	  <FITID>2020061711045 
	  <CHECKNUM>00383020 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-10.45 
	  <FITID>202006171104511 
	  <CHECKNUM>00383021 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-10.45 
	  <FITID>202006171104521 
	  <CHECKNUM>00383022 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200617 
	  <TRNAMT>-10.45 
	  <FITID>202006171104531 
	  <CHECKNUM>00383023 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200618 
	  <TRNAMT>829.60 
	  <FITID>20200618082960 
	  <CHECKNUM>15878763 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200618 
	  <TRNAMT>199.49 
	  <FITID>20200618019949 
	  <CHECKNUM>15878763 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200618 
	  <TRNAMT>480330.00 
	  <FITID>20200618048033000 
	  <CHECKNUM>16027730 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200618 
	  <TRNAMT>37761.15 
	  <FITID>2020061803776115 
	  <CHECKNUM>34093076 
	  <MEMO>TED-LIB OPERAÇ DE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200618 
	  <TRNAMT>159869.25 
	  <FITID>20200618015986925 
	  <CHECKNUM>99000072 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200618 
	  <TRNAMT>-7000.00 
	  <FITID>202006181700000 
	  <CHECKNUM>00066586 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200618 
	  <TRNAMT>-496.30 
	  <FITID>20200618149630 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200618 
	  <TRNAMT>-9490.83 
	  <FITID>202006181949083 
	  <CHECKNUM>10005200 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200618 
	  <TRNAMT>-5000.00 
	  <FITID>202006181500000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-112.83 
	  <FITID>20200618111283 
	  <CHECKNUM>15878763 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-366.57 
	  <FITID>20200618136657 
	  <CHECKNUM>15878763 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-150.00 
	  <FITID>20200618115000 
	  <CHECKNUM>15878763 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-346.49 
	  <FITID>20200618134649 
	  <CHECKNUM>15878763 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-19261.23 
	  <FITID>2020061811926123 
	  <CHECKNUM>16027730 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-366.57 
	  <FITID>2020061813665711 
	  <CHECKNUM>16027730 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-1.32 
	  <FITID>202006181132 
	  <CHECKNUM>75731902 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-191000.00 
	  <FITID>20200618119100000 
	  <CHECKNUM>61801 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-20000.00 
	  <FITID>2020061812000000 
	  <CHECKNUM>61806 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-8500.00 
	  <FITID>202006181850000 
	  <CHECKNUM>61807 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-599.30 
	  <FITID>20200618159930 
	  <CHECKNUM>61808 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-90.00 
	  <FITID>2020061819000 
	  <CHECKNUM>61809 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-2290.00 
	  <FITID>202006181229000 
	  <CHECKNUM>61810 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-424.01 
	  <FITID>20200618142401 
	  <CHECKNUM>61811 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-5905.00 
	  <FITID>202006181590500 
	  <CHECKNUM>61812 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-694.83 
	  <FITID>20200618169483 
	  <CHECKNUM>61813 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-20120.04 
	  <FITID>2020061812012004 
	  <CHECKNUM>61814 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-35918.27 
	  <FITID>2020061813591827 
	  <CHECKNUM>61815 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-12180.00 
	  <FITID>2020061811218000 
	  <CHECKNUM>61816 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-100000.00 
	  <FITID>20200618110000000 
	  <CHECKNUM>61817 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-7000.00 
	  <FITID>20200618170000011 
	  <CHECKNUM>61818 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-9.00 
	  <FITID>202006181900 
	  <CHECKNUM>00042981 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-100.00 
	  <FITID>20200618110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-10.45 
	  <FITID>2020061811045 
	  <CHECKNUM>00381433 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-10.45 
	  <FITID>202006181104511 
	  <CHECKNUM>00381434 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-10.45 
	  <FITID>202006181104521 
	  <CHECKNUM>00381435 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200618 
	  <TRNAMT>-10.45 
	  <FITID>202006181104531 
	  <CHECKNUM>00381436 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200619 
	  <TRNAMT>43511.26 
	  <FITID>2020061904351126 
	  <CHECKNUM>33949961 
	  <MEMO>TED-LIB OPERAÇ DE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-150000.00 
	  <FITID>20200619115000000 
	  <CHECKNUM>61901 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-15000.00 
	  <FITID>2020061911500000 
	  <CHECKNUM>61902 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-10226.68 
	  <FITID>2020061911022668 
	  <CHECKNUM>61903 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-35000.00 
	  <FITID>2020061913500000 
	  <CHECKNUM>61904 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-10.45 
	  <FITID>2020061911045 
	  <CHECKNUM>00438659 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-10.45 
	  <FITID>202006191104511 
	  <CHECKNUM>00438660 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200619 
	  <TRNAMT>-5523.80 
	  <FITID>202006191552380 
	  <CHECKNUM>00022779 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200622 
	  <TRNAMT>-55767.10 
	  <FITID>2020062215576710 
	  <CHECKNUM>62201 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200622 
	  <TRNAMT>-16132.44 
	  <FITID>2020062211613244 
	  <CHECKNUM>62202 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200622 
	  <TRNAMT>-9000.00 
	  <FITID>202006221900000 
	  <CHECKNUM>62203 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200622 
	  <TRNAMT>-8693.18 
	  <FITID>202006221869318 
	  <CHECKNUM>62204 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200624 
	  <TRNAMT>204.63 
	  <FITID>20200624020463 
	  <CHECKNUM>15878763 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200624 
	  <TRNAMT>45.36 
	  <FITID>2020062404536 
	  <CHECKNUM>15878763 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200624 
	  <TRNAMT>241.81 
	  <FITID>20200624024181 
	  <CHECKNUM>15889175 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200624 
	  <TRNAMT>52.34 
	  <FITID>2020062405234 
	  <CHECKNUM>15889175 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200624 
	  <TRNAMT>476100.00 
	  <FITID>20200624047610000 
	  <CHECKNUM>16029857 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200624 
	  <TRNAMT>39944.29 
	  <FITID>2020062403994429 
	  <CHECKNUM>99000078 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-463.40 
	  <FITID>20200624146340 
	  <CHECKNUM>00003533 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-187.00 
	  <FITID>20200624118700 
	  <CHECKNUM>00005552 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-9438.18 
	  <FITID>202006241943818 
	  <CHECKNUM>00054392 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-188.70 
	  <FITID>20200624118870 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-35.00 
	  <FITID>2020062413500 
	  <CHECKNUM>00081250 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-3576.00 
	  <FITID>202006241357600 
	  <CHECKNUM>00056602 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200624 
	  <TRNAMT>-6046.71 
	  <FITID>202006241604671 
	  <CHECKNUM>10012969 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-43.50 
	  <FITID>2020062414350 
	  <CHECKNUM>15878763 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-366.57 
	  <FITID>20200624136657 
	  <CHECKNUM>15878763 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-150.00 
	  <FITID>20200624115000 
	  <CHECKNUM>15878763 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-129.26 
	  <FITID>20200624112926 
	  <CHECKNUM>15878763 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-366.57 
	  <FITID>2020062413665711 
	  <CHECKNUM>15889175 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-150.00 
	  <FITID>2020062411500011 
	  <CHECKNUM>15889175 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-19115.42 
	  <FITID>2020062411911542 
	  <CHECKNUM>16029857 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-366.57 
	  <FITID>2020062413665721 
	  <CHECKNUM>16029857 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-0.49 
	  <FITID>202006241049 
	  <CHECKNUM>75731902 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-2000.00 
	  <FITID>202006241200000 
	  <CHECKNUM>62401 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-3000.00 
	  <FITID>202006241300000 
	  <CHECKNUM>62402 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-570.00 
	  <FITID>20200624157000 
	  <CHECKNUM>62403 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-181.23 
	  <FITID>20200624118123 
	  <CHECKNUM>62404 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-237.47 
	  <FITID>20200624123747 
	  <CHECKNUM>62405 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-300.99 
	  <FITID>20200624130099 
	  <CHECKNUM>62406 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-70.56 
	  <FITID>2020062417056 
	  <CHECKNUM>62407 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-534.58 
	  <FITID>20200624153458 
	  <CHECKNUM>62408 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-26000.00 
	  <FITID>2020062412600000 
	  <CHECKNUM>62409 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-350000.00 
	  <FITID>20200624135000000 
	  <CHECKNUM>62410 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-5499.54 
	  <FITID>202006241549954 
	  <CHECKNUM>62411 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-9.00 
	  <FITID>202006241900 
	  <CHECKNUM>00041338 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-100.00 
	  <FITID>20200624110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-10.45 
	  <FITID>2020062411045 
	  <CHECKNUM>00404973 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-10.45 
	  <FITID>202006241104511 
	  <CHECKNUM>00404974 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-10.45 
	  <FITID>202006241104521 
	  <CHECKNUM>00404975 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200624 
	  <TRNAMT>-10.45 
	  <FITID>202006241104531 
	  <CHECKNUM>00404976 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200625 
	  <TRNAMT>-250.00 
	  <FITID>20200625125000 
	  <CHECKNUM>00003443 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200625 
	  <TRNAMT>-950.00 
	  <FITID>20200625195000 
	  <CHECKNUM>00004787 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200625 
	  <TRNAMT>-2000.00 
	  <FITID>202006251200000 
	  <CHECKNUM>10012969 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200625 
	  <TRNAMT>-6655.32 
	  <FITID>202006251665532 
	  <CHECKNUM>62501 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200625 
	  <TRNAMT>-29.90 
	  <FITID>2020062512990 
	  <CHECKNUM>62502 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200625 
	  <TRNAMT>-35000.00 
	  <FITID>2020062513500000 
	  <CHECKNUM>62503 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200625 
	  <TRNAMT>-844.12 
	  <FITID>20200625184412 
	  <CHECKNUM>62504 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200625 
	  <TRNAMT>-999.96 
	  <FITID>20200625199996 
	  <CHECKNUM>62505 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200625 
	  <TRNAMT>-5665.59 
	  <FITID>202006251566559 
	  <CHECKNUM>00119151 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200626 
	  <TRNAMT>417906.42 
	  <FITID>20200626041790642 
	  <CHECKNUM>33823176 
	  <MEMO>TED-LIB OPERAÇ DE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200626 
	  <TRNAMT>8201.22 
	  <FITID>202006260820122 
	  <CHECKNUM>20039095 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200626 
	  <TRNAMT>163427.45 
	  <FITID>20200626016342745 
	  <CHECKNUM>20277334 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200626 
	  <TRNAMT>146917.82 
	  <FITID>20200626014691782 
	  <CHECKNUM>99000084 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200626 
	  <TRNAMT>-1550.00 
	  <FITID>202006261155000 
	  <CHECKNUM>00006517 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200626 
	  <TRNAMT>-150000.00 
	  <FITID>20200626115000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-15759.68 
	  <FITID>2020062611575968 
	  <CHECKNUM>15977188 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-366.57 
	  <FITID>20200626136657 
	  <CHECKNUM>15977188 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-50000.00 
	  <FITID>2020062615000000 
	  <CHECKNUM>62606 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-150000.00 
	  <FITID>2020062611500000011 
	  <CHECKNUM>62607 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-22749.65 
	  <FITID>2020062612274965 
	  <CHECKNUM>62608 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-35074.96 
	  <FITID>2020062613507496 
	  <CHECKNUM>62609 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-11219.28 
	  <FITID>2020062611121928 
	  <CHECKNUM>62610 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-2688.20 
	  <FITID>202006261268820 
	  <CHECKNUM>62611 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-5576.20 
	  <FITID>202006261557620 
	  <CHECKNUM>62612 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-30000.00 
	  <FITID>2020062613000000 
	  <CHECKNUM>62613 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-27.00 
	  <FITID>2020062612700 
	  <CHECKNUM>00044432 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-100.00 
	  <FITID>20200626110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-10.45 
	  <FITID>2020062611045 
	  <CHECKNUM>00543005 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-10.45 
	  <FITID>202006261104511 
	  <CHECKNUM>00543006 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200626 
	  <TRNAMT>-10.45 
	  <FITID>202006261104521 
	  <CHECKNUM>00543007 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200626 
	  <TRNAMT>1000.00 
	  <FITID>202006260100000 
	  <CHECKNUM>05695892 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200629 
	  <TRNAMT>-3438.94 
	  <FITID>202006291343894 
	  <CHECKNUM>00024112 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200630 
	  <TRNAMT>112056.35 
	  <FITID>20200630011205635 
	  <CHECKNUM>34389243 
	  <MEMO>TED-LIB OPERAÇ DE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200630 
	  <TRNAMT>-200.00 
	  <FITID>20200630120000 
	  <CHECKNUM>00003407 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200630 
	  <TRNAMT>-297.00 
	  <FITID>20200630129700 
	  <CHECKNUM>00004745 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200630 
	  <TRNAMT>-1013.04 
	  <FITID>202006301101304 
	  <CHECKNUM>00057253 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200630 
	  <TRNAMT>-5000.00 
	  <FITID>202006301500000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-16909.28 
	  <FITID>2020063011690928 
	  <CHECKNUM>15978343 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-366.57 
	  <FITID>20200630136657 
	  <CHECKNUM>15978343 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-32000.00 
	  <FITID>2020063013200000 
	  <CHECKNUM>63001 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-100000.00 
	  <FITID>20200630110000000 
	  <CHECKNUM>63002 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-340.57 
	  <FITID>20200630134057 
	  <CHECKNUM>63003 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-215000.00 
	  <FITID>20200630121500000 
	  <CHECKNUM>63004 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-10.45 
	  <FITID>2020063011045 
	  <CHECKNUM>00768166 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-10.45 
	  <FITID>202006301104511 
	  <CHECKNUM>00768167 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200630 
	  <TRNAMT>-10.45 
	  <FITID>202006301104521 
	  <CHECKNUM>00768168 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>46305.55
	 <DTASOF>20201130
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>