OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20210721024650</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000234024</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20210701</DTSTART>
     <DTEND>20210721</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20210708120000[-3:BRT]</DTPOSTED>
      <TRNAMT>800.00</TRNAMT>
      <FITID>80825</FITID>
      <CHECKNUM>80825</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210709120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-798.53</TRNAMT>
      <FITID>21070</FITID>
      <CHECKNUM>21070</CHECKNUM>
      <MEMO>PREST HAB</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>701.48</BALAMT>
     <DTASOF>20210721</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
