OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191004102139
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>041
<ACCTID>03303904925500
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190901000000
<DTEND>20190930000000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190904000000
<TRNAMT>7.92
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190905000000
<TRNAMT>3.99
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190909000000
<TRNAMT>7.11
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190910000000
<TRNAMT>2.22
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190911000000
<TRNAMT>1.96
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190912000000
<TRNAMT>50.25
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190913000000
<TRNAMT>2.60
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190916000000
<TRNAMT>1.17
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190916000000
<TRNAMT>0.78
<FITID>040512
<CHECKNUM>040512
<NAME>JUROS
<MEMO>JUROS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>22798.67
<DTASOF>20191004000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
