OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20210721141652
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>041
<ACCTID>03303517359607
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210701000000
<DTEND>20210731000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701000000
<TRNAMT>-1000.00
<FITID>302333
<CHECKNUM>302333
<NAME>PIX
<MEMO>PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701000000
<TRNAMT>-769.00
<FITID>304309
<CHECKNUM>304309
<NAME>PIX
<MEMO>PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701000000
<TRNAMT>-1011.00
<FITID>308742
<CHECKNUM>308742
<NAME>PIX
<MEMO>PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701000000
<TRNAMT>-46.00
<FITID>811031
<CHECKNUM>811031
<NAME>CORSAN
<MEMO>CORSAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000
<TRNAMT>-159.20
<FITID>900038
<CHECKNUM>900038
<NAME>NET
<MEMO>NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210706000000
<TRNAMT>-171.45
<FITID>041040
<CHECKNUM>041040
<NAME>CEEE
<MEMO>CEEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709000000
<TRNAMT>-114.72
<FITID>590011
<CHECKNUM>590011
<NAME>RG CAPITALIZACAO
<MEMO>RG CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210713000000
<TRNAMT>-210.08
<FITID>003592
<CHECKNUM>003592
<NAME>PIX
<MEMO>PIX
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5.71
<DTASOF>20210721000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
