OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20191004120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>84-1</BRANCHID>
               <ACCTID>31762-4</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20190826120000[-3:BRT]</DTSTART>
               <DTEND>20190930120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-88.00</TRNAMT>
                  <FITID>20190902188000</FITID>
                  <CHECKNUM>000000183398</CHECKNUM>
                  <REFNUM>183.398</REFNUM>
                  <MEMO>Compra com Cartão - 31/08 23:09 PIZZA WALK</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.99</TRNAMT>
                  <FITID>2019090216990</FITID>
                  <CHECKNUM>000000284084</CHECKNUM>
                  <REFNUM>284.084</REFNUM>
                  <MEMO>Compra com Cartão - 31/08 23:21 CARNE NOBRE DE BA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.26</TRNAMT>
                  <FITID>20190903136260</FITID>
                  <CHECKNUM>000000857813</CHECKNUM>
                  <REFNUM>857.813</REFNUM>
                  <MEMO>Compra DBT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1278.08</TRNAMT>
                  <FITID>2019090501278080</FITID>
                  <CHECKNUM>000007991126</CHECKNUM>
                  <REFNUM>7.991.126</REFNUM>
                  <MEMO>Proventos TED - 041 0330     1222956098 CHRISTIAN VILA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20190905130000</FITID>
                  <CHECKNUM>000000166099</CHECKNUM>
                  <REFNUM>166.099</REFNUM>
                  <MEMO>Compra com Cartão - 05/09 18:21 WILLIAM DUARTE LOPES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.00</TRNAMT>
                  <FITID>20190905135000</FITID>
                  <CHECKNUM>000000266362</CHECKNUM>
                  <REFNUM>266.362</REFNUM>
                  <MEMO>Compra com Cartão - 05/09 18:26 BETH PONTES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-661.94</TRNAMT>
                  <FITID>201909051661940</FITID>
                  <CHECKNUM>000000090501</CHECKNUM>
                  <REFNUM>90.501</REFNUM>
                  <MEMO>TED - 260 0001 01222956098 CHRISTIAN VILANOV</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-0.12</TRNAMT>
                  <FITID>201909051120</FITID>
                  <CHECKNUM>000511058916</CHECKNUM>
                  <REFNUM>511.058.916</REFNUM>
                  <MEMO>Cobrança de Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-60.00</TRNAMT>
                  <FITID>20190906160000</FITID>
                  <CHECKNUM>000000176852</CHECKNUM>
                  <REFNUM>176.852</REFNUM>
                  <MEMO>Compra com Cartão - 06/09 21:20 JOSE ROBERTO ALVES D</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-125.00</TRNAMT>
                  <FITID>201909091125000</FITID>
                  <CHECKNUM>000000166485</CHECKNUM>
                  <REFNUM>166.485</REFNUM>
                  <MEMO>Compra com Cartão - 09/09 18:28 POSTO MARE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.00</TRNAMT>
                  <FITID>20190910150000</FITID>
                  <CHECKNUM>889100561325</CHECKNUM>
                  <REFNUM>4.889.100.561.325</REFNUM>
                  <MEMO>Banco 24 Horas - 10/09 17:42 APARTAGE SHOP RIO GRANDE I</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190911120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-21.20</TRNAMT>
                  <FITID>20190911121200</FITID>
                  <CHECKNUM>540901299645</CHECKNUM>
                  <REFNUM>872.540.901.299.645</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Cobrança referente 11/09/2019</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-17.53</TRNAMT>
                  <FITID>20190912117530</FITID>
                  <CHECKNUM>000000148485</CHECKNUM>
                  <REFNUM>148.485</REFNUM>
                  <MEMO>Compra com Cartão - 12/09 13:28 PIMENTA AMERICANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.26</TRNAMT>
                  <FITID>20190912112260</FITID>
                  <CHECKNUM>000000273827</CHECKNUM>
                  <REFNUM>273.827</REFNUM>
                  <MEMO>Compra com Cartão - 12/09 20:30 SUPERMERCADO GUAN</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.50</TRNAMT>
                  <FITID>20190912112500</FITID>
                  <CHECKNUM>000000383001</CHECKNUM>
                  <REFNUM>383.001</REFNUM>
                  <MEMO>Compra com Cartão - 12/09 23:03 LOUZADA E LIMA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>20190912120000</FITID>
                  <CHECKNUM>694510048574</CHECKNUM>
                  <REFNUM>602.694.510.048.574</REFNUM>
                  <MEMO>Transferido para Poupança - 12/09 2694  510048574-0 MARILIA GOMES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190913120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>100.00</TRNAMT>
                  <FITID>201909130100000</FITID>
                  <CHECKNUM>000000860989</CHECKNUM>
                  <REFNUM>860.989</REFNUM>
                  <MEMO>TED-Crédito em Conta - 041 0330      322360005 JESSE VIEIRA F</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190913120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-79.90</TRNAMT>
                  <FITID>20190913179900</FITID>
                  <CHECKNUM>000000177027</CHECKNUM>
                  <REFNUM>177.027</REFNUM>
                  <MEMO>Compra com Cartão - 13/09 21:23 POMPEIA FILIAL 72</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190913120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2019091315000</FITID>
                  <CHECKNUM>000000278338</CHECKNUM>
                  <REFNUM>278.338</REFNUM>
                  <MEMO>Compra com Cartão - 13/09 21:45 MULTIPARK ESTACIONAM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190917120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>450.00</TRNAMT>
                  <FITID>201909170450000</FITID>
                  <CHECKNUM>000005405446</CHECKNUM>
                  <REFNUM>5.405.446</REFNUM>
                  <MEMO>TED-Crédito em Conta - 041 0330      322360005 JESSE VIEIRA F</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190917120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>10.00</TRNAMT>
                  <FITID>20190917010000</FITID>
                  <CHECKNUM>000000180199</CHECKNUM>
                  <REFNUM>180.199</REFNUM>
                  <MEMO>Estorno de Débito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190917120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>20190917110000</FITID>
                  <CHECKNUM>000000180199</CHECKNUM>
                  <REFNUM>180.199</REFNUM>
                  <MEMO>Compra com Cartão - 17/09 22:16 PAG*QuentaoCais</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190919120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>968.88</TRNAMT>
                  <FITID>201909190968880</FITID>
                  <CHECKNUM>000000678784</CHECKNUM>
                  <REFNUM>678.784</REFNUM>
                  <MEMO>Proventos TED - 041 0330     1222956098 CHRISTIAN VILA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190919120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-78.57</TRNAMT>
                  <FITID>20190919178570</FITID>
                  <CHECKNUM>000000166341</CHECKNUM>
                  <REFNUM>166.341</REFNUM>
                  <MEMO>Compra com Cartão - 19/09 18:25 ACOUGUE CAMPEIRO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190920120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.32</TRNAMT>
                  <FITID>20190920148320</FITID>
                  <CHECKNUM>000000713545</CHECKNUM>
                  <REFNUM>713.545</REFNUM>
                  <MEMO>Compra DBT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>350.00</TRNAMT>
                  <FITID>201909230350000</FITID>
                  <CHECKNUM>694000048574</CHECKNUM>
                  <REFNUM>602.694.000.048.574</REFNUM>
                  <MEMO>Transferência recebida - 23/09 2694      48574-8 MARILIA GOMES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.60</TRNAMT>
                  <FITID>20190923147600</FITID>
                  <CHECKNUM>000000167346</CHECKNUM>
                  <REFNUM>167.346</REFNUM>
                  <MEMO>Compra com Cartão - 21/09 18:42 CIRCULUS LANCHES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.00</TRNAMT>
                  <FITID>20190923148000</FITID>
                  <CHECKNUM>000000245493</CHECKNUM>
                  <REFNUM>245.493</REFNUM>
                  <MEMO>Compra com Cartão - 22/09 12:38 BOULEVARD FOOD</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-130.00</TRNAMT>
                  <FITID>201909231130000</FITID>
                  <CHECKNUM>000000385197</CHECKNUM>
                  <REFNUM>385.197</REFNUM>
                  <MEMO>Compra com Cartão - 22/09 23:39 POSTO MARE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1300.00</TRNAMT>
                  <FITID>2019092311300000</FITID>
                  <CHECKNUM>000000092301</CHECKNUM>
                  <REFNUM>92.301</REFNUM>
                  <MEMO>TED - 260 0001 01222956098 CHRISTIAN VILANOV</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.45</TRNAMT>
                  <FITID>20190923110450</FITID>
                  <CHECKNUM>660902060686</CHECKNUM>
                  <REFNUM>822.660.902.060.686</REFNUM>
                  <MEMO>TEDinternet - Cobrança referente 23/09/2019</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190926120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.40</TRNAMT>
                  <FITID>20190926124400</FITID>
                  <CHECKNUM>000000166687</CHECKNUM>
                  <REFNUM>166.687</REFNUM>
                  <MEMO>Compra com Cartão - 26/09 18:31 CIA DO PAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190926120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20190926140000</FITID>
                  <CHECKNUM>365800430251</CHECKNUM>
                  <REFNUM>4.365.800.430.251</REFNUM>
                  <MEMO>Banco 24 Horas - 26/09 10:08 BIG RIO GRANDE I</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190927120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-18.00</TRNAMT>
                  <FITID>20190927118000</FITID>
                  <CHECKNUM>000000179539</CHECKNUM>
                  <REFNUM>179.539</REFNUM>
                  <MEMO>Compra com Cartão - 27/09 22:05 PAG*FITPAG</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-91.80</TRNAMT>
                  <FITID>20190930191800</FITID>
                  <CHECKNUM>000000179300</CHECKNUM>
                  <REFNUM>179.300</REFNUM>
                  <MEMO>Compra com Cartão - 28/09 22:01 DO FELIPE RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-23.00</TRNAMT>
                  <FITID>20190930123000</FITID>
                  <CHECKNUM>000000262112</CHECKNUM>
                  <REFNUM>262.112</REFNUM>
                  <MEMO>Compra com Cartão - 29/09 17:15 YBA ACAI</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>140.35</BALAMT>
               <DTASOF>20190930120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>