OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20201130
  <LANGUAGE>POR
  <DTACCTUP>20201130
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>5770-3 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20200630 
	 <DTEND>20200731 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200701 
	  <TRNAMT>181.02 
	  <FITID>20200701018102 
	  <CHECKNUM>15889175 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200701 
	  <TRNAMT>52.20 
	  <FITID>2020070105220 
	  <CHECKNUM>15889175 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200701 
	  <TRNAMT>235.49 
	  <FITID>20200701023549 
	  <CHECKNUM>15914159 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200701 
	  <TRNAMT>86.44 
	  <FITID>2020070108644 
	  <CHECKNUM>15914159 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200701 
	  <TRNAMT>134500.00 
	  <FITID>20200701013450000 
	  <CHECKNUM>16032521 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200701 
	  <TRNAMT>-360.00 
	  <FITID>20200701136000 
	  <CHECKNUM>00003443 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200701 
	  <TRNAMT>-540.00 
	  <FITID>20200701154000 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-381.20 
	  <FITID>20200701138120 
	  <CHECKNUM>15889175 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-150.00 
	  <FITID>20200701115000 
	  <CHECKNUM>15889175 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-68.95 
	  <FITID>2020070116895 
	  <CHECKNUM>15914159 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-381.20 
	  <FITID>2020070113812011 
	  <CHECKNUM>15914159 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-150.00 
	  <FITID>2020070111500011 
	  <CHECKNUM>15914159 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-208.09 
	  <FITID>20200701120809 
	  <CHECKNUM>15914159 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-5420.35 
	  <FITID>202007011542035 
	  <CHECKNUM>16032521 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-381.20 
	  <FITID>2020070113812021 
	  <CHECKNUM>16032521 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-0.79 
	  <FITID>202007011079 
	  <CHECKNUM>11331487 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-4000.00 
	  <FITID>202007011400000 
	  <CHECKNUM>70101 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-237.82 
	  <FITID>20200701123782 
	  <CHECKNUM>70102 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-762.30 
	  <FITID>20200701176230 
	  <CHECKNUM>70103 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-977.19 
	  <FITID>20200701197719 
	  <CHECKNUM>70104 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-4397.41 
	  <FITID>202007011439741 
	  <CHECKNUM>70105 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-1122.33 
	  <FITID>202007011112233 
	  <CHECKNUM>70106 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-3995.00 
	  <FITID>202007011399500 
	  <CHECKNUM>70107 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-200.00 
	  <FITID>20200701120000 
	  <CHECKNUM>70108 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-3766.50 
	  <FITID>202007011376650 
	  <CHECKNUM>00029320 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200701 
	  <TRNAMT>-1600.55 
	  <FITID>202007011160055 
	  <CHECKNUM>00029322 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200702 
	  <TRNAMT>208317.31 
	  <FITID>20200702020831731 
	  <CHECKNUM>99000096 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200702 
	  <TRNAMT>-35157.16 
	  <FITID>2020070213515716 
	  <CHECKNUM>00403737 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-24586.80 
	  <FITID>2020070212458680 
	  <CHECKNUM>15978700 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-381.20 
	  <FITID>20200702138120 
	  <CHECKNUM>15978700 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-17311.94 
	  <FITID>2020070211731194 
	  <CHECKNUM>15979176 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-381.20 
	  <FITID>2020070213812011 
	  <CHECKNUM>15979176 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-63000.00 
	  <FITID>2020070216300000 
	  <CHECKNUM>70201 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-120000.00 
	  <FITID>20200702112000000 
	  <CHECKNUM>70202 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-28018.52 
	  <FITID>2020070212801852 
	  <CHECKNUM>70203 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-751.44 
	  <FITID>20200702175144 
	  <CHECKNUM>70204 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-120.00 
	  <FITID>20200702112000 
	  <CHECKNUM>70205 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-4123.03 
	  <FITID>202007021412303 
	  <CHECKNUM>70206 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-400.00 
	  <FITID>20200702140000 
	  <CHECKNUM>70207 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-8700.00 
	  <FITID>202007021870000 
	  <CHECKNUM>70208 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-1533.43 
	  <FITID>202007021153343 
	  <CHECKNUM>70209 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-1096.56 
	  <FITID>202007021109656 
	  <CHECKNUM>70210 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-9.00 
	  <FITID>202007021900 
	  <CHECKNUM>00050838 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-100.00 
	  <FITID>20200702110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-3793.71 
	  <FITID>202007021379371 
	  <CHECKNUM>00021075 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200702 
	  <TRNAMT>-5381.94 
	  <FITID>202007021538194 
	  <CHECKNUM>00021076 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200703 
	  <TRNAMT>-737.00 
	  <FITID>20200703173700 
	  <CHECKNUM>00061561 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200703 
	  <TRNAMT>-32.79 
	  <FITID>2020070313279 
	  <CHECKNUM>70301 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200703 
	  <TRNAMT>-970.75 
	  <FITID>20200703197075 
	  <CHECKNUM>70303 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200703 
	  <TRNAMT>-25000.00 
	  <FITID>2020070312500000 
	  <CHECKNUM>70309 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200703 
	  <TRNAMT>-13000.00 
	  <FITID>2020070311300000 
	  <CHECKNUM>70310 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200706 
	  <TRNAMT>16000.00 
	  <FITID>2020070601600000 
	  <CHECKNUM>57286892 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200706 
	  <TRNAMT>-271.00 
	  <FITID>20200706127100 
	  <CHECKNUM>00009828 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200707 
	  <TRNAMT>321060.00 
	  <FITID>20200707032106000 
	  <CHECKNUM>16034433 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200707 
	  <TRNAMT>912.50 
	  <FITID>20200707091250 
	  <CHECKNUM>00015676 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-432.00 
	  <FITID>20200707143200 
	  <CHECKNUM>00003443 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-549.60 
	  <FITID>20200707154960 
	  <CHECKNUM>00003533 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-7400.00 
	  <FITID>202007071740000 
	  <CHECKNUM>00066586 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2700.00 
	  <FITID>202007071270000 
	  <CHECKNUM>00009073 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-980.13 
	  <FITID>20200707198013 
	  <CHECKNUM>10040670 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-313.50 
	  <FITID>20200707131350 
	  <CHECKNUM>00008044 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-909.58 
	  <FITID>20200707190958 
	  <CHECKNUM>00015923 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2076.05 
	  <FITID>202007071207605 
	  <CHECKNUM>00017198 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-3338.00 
	  <FITID>202007071333800 
	  <CHECKNUM>00056602 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-150.00 
	  <FITID>20200707115000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200707 
	  <TRNAMT>-4600.00 
	  <FITID>202007071460000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-9175.48 
	  <FITID>202007071917548 
	  <CHECKNUM>15980227 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-381.20 
	  <FITID>20200707138120 
	  <CHECKNUM>15980227 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-20782.78 
	  <FITID>2020070712078278 
	  <CHECKNUM>15981241 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-381.20 
	  <FITID>2020070713812011 
	  <CHECKNUM>15981241 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-6201.02 
	  <FITID>202007071620102 
	  <CHECKNUM>15983225 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-381.20 
	  <FITID>2020070713812021 
	  <CHECKNUM>15983225 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-10451.11 
	  <FITID>2020070711045111 
	  <CHECKNUM>15984737 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-381.20 
	  <FITID>2020070713812031 
	  <CHECKNUM>15984737 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-12770.43 
	  <FITID>2020070711277043 
	  <CHECKNUM>16034433 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-381.20 
	  <FITID>2020070713812041 
	  <CHECKNUM>16034433 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-114.00 
	  <FITID>20200707111400 
	  <CHECKNUM>70728 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-1262.20 
	  <FITID>202007071126220 
	  <CHECKNUM>70729 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-580.57 
	  <FITID>20200707158057 
	  <CHECKNUM>70730 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-15819.59 
	  <FITID>2020070711581959 
	  <CHECKNUM>70731 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2954.38 
	  <FITID>202007071295438 
	  <CHECKNUM>70732 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-3239.49 
	  <FITID>202007071323949 
	  <CHECKNUM>70733 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-24757.21 
	  <FITID>2020070712475721 
	  <CHECKNUM>70734 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-4082.89 
	  <FITID>202007071408289 
	  <CHECKNUM>70735 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-9978.85 
	  <FITID>202007071997885 
	  <CHECKNUM>70736 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-5624.59 
	  <FITID>202007071562459 
	  <CHECKNUM>70737 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-6806.00 
	  <FITID>202007071680600 
	  <CHECKNUM>70738 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2349.94 
	  <FITID>202007071234994 
	  <CHECKNUM>70739 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-15238.05 
	  <FITID>2020070711523805 
	  <CHECKNUM>70740 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2538.00 
	  <FITID>202007071253800 
	  <CHECKNUM>70741 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-1894.00 
	  <FITID>202007071189400 
	  <CHECKNUM>70742 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2318.69 
	  <FITID>202007071231869 
	  <CHECKNUM>70743 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-1599.00 
	  <FITID>202007071159900 
	  <CHECKNUM>70744 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-24003.22 
	  <FITID>2020070712400322 
	  <CHECKNUM>70745 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-4235.40 
	  <FITID>202007071423540 
	  <CHECKNUM>70746 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-2021.81 
	  <FITID>202007071202181 
	  <CHECKNUM>70747 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-12057.83 
	  <FITID>2020070711205783 
	  <CHECKNUM>70748 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200707 
	  <TRNAMT>-9.00 
	  <FITID>202007071900 
	  <CHECKNUM>00023057 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200708 
	  <TRNAMT>241.74 
	  <FITID>20200708024174 
	  <CHECKNUM>15914159 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200708 
	  <TRNAMT>78.63 
	  <FITID>2020070807863 
	  <CHECKNUM>15914159 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200708 
	  <TRNAMT>116.69 
	  <FITID>20200708011669 
	  <CHECKNUM>15915975 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200708 
	  <TRNAMT>36.41 
	  <FITID>2020070803641 
	  <CHECKNUM>15915975 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200708 
	  <TRNAMT>5222.96 
	  <FITID>202007080522296 
	  <CHECKNUM>70149444 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200708 
	  <TRNAMT>-686.94 
	  <FITID>20200708168694 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-381.20 
	  <FITID>20200708138120 
	  <CHECKNUM>15914159 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-150.00 
	  <FITID>20200708115000 
	  <CHECKNUM>15914159 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-381.20 
	  <FITID>2020070813812011 
	  <CHECKNUM>15915975 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-150.00 
	  <FITID>2020070811500011 
	  <CHECKNUM>15915975 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-500.00 
	  <FITID>20200708150000 
	  <CHECKNUM>70801 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-15000.00 
	  <FITID>2020070811500000 
	  <CHECKNUM>70802 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-1200.00 
	  <FITID>202007081120000 
	  <CHECKNUM>70803 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-4784.63 
	  <FITID>202007081478463 
	  <CHECKNUM>00055719 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-2068.81 
	  <FITID>202007081206881 
	  <CHECKNUM>00055720 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-3788.51 
	  <FITID>202007081378851 
	  <CHECKNUM>00055721 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-2420.44 
	  <FITID>202007081242044 
	  <CHECKNUM>00055725 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200708 
	  <TRNAMT>-1429.31 
	  <FITID>202007081142931 
	  <CHECKNUM>00055726 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200709 
	  <TRNAMT>267000.00 
	  <FITID>20200709026700000 
	  <CHECKNUM>16035321 
	  <MEMO>LIQUID CONTR CÂMBIO EXP   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200709 
	  <TRNAMT>62541.28 
	  <FITID>2020070906254128 
	  <CHECKNUM>71169122 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200709 
	  <TRNAMT>-2913.00 
	  <FITID>202007091291300 
	  <CHECKNUM>00000437 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-135.47 
	  <FITID>20200709113547 
	  <CHECKNUM>16035321 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-381.20 
	  <FITID>20200709138120 
	  <CHECKNUM>16035321 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-406.46 
	  <FITID>20200709140646 
	  <CHECKNUM>16035321 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-1.54 
	  <FITID>202007091154 
	  <CHECKNUM>39631271 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-5149.04 
	  <FITID>202007091514904 
	  <CHECKNUM>70901 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-102.98 
	  <FITID>20200709110298 
	  <CHECKNUM>70902 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-59196.18 
	  <FITID>2020070915919618 
	  <CHECKNUM>70903 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-306.00 
	  <FITID>20200709130600 
	  <CHECKNUM>70904 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-566.80 
	  <FITID>20200709156680 
	  <CHECKNUM>70905 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-269.10 
	  <FITID>20200709126910 
	  <CHECKNUM>70906 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-1145.00 
	  <FITID>202007091114500 
	  <CHECKNUM>70907 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-117.78 
	  <FITID>20200709111778 
	  <CHECKNUM>70908 
	  <MEMO>PAGAMENTO CONTA LUZ       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200709 
	  <TRNAMT>-10.45 
	  <FITID>2020070911045 
	  <CHECKNUM>00297308 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200710 
	  <TRNAMT>547.50 
	  <FITID>20200710054750 
	  <CHECKNUM>00016389 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200710 
	  <TRNAMT>-1000.00 
	  <FITID>202007101100000 
	  <CHECKNUM>00016479 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-250000.00 
	  <FITID>20200710125000000 
	  <CHECKNUM>71001 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-11634.00 
	  <FITID>2020071011163400 
	  <CHECKNUM>71002 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-15856.18 
	  <FITID>2020071011585618 
	  <CHECKNUM>33592779 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-9.00 
	  <FITID>202007101900 
	  <CHECKNUM>00021425 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-9.00 
	  <FITID>20200710190011 
	  <CHECKNUM>00051156 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-10.45 
	  <FITID>2020071011045 
	  <CHECKNUM>00044709 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-10.45 
	  <FITID>202007101104511 
	  <CHECKNUM>00044710 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-882.23 
	  <FITID>20200710188223 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-567.44 
	  <FITID>20200710156744 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200710 
	  <TRNAMT>-1321.20 
	  <FITID>202007101132120 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200713 
	  <TRNAMT>150.83 
	  <FITID>20200713015083 
	  <CHECKNUM>15915975 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200713 
	  <TRNAMT>48.39 
	  <FITID>2020071304839 
	  <CHECKNUM>15915975 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200713 
	  <TRNAMT>267500.00 
	  <FITID>20200713026750000 
	  <CHECKNUM>16036150 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200713 
	  <TRNAMT>42640.00 
	  <FITID>2020071304264000 
	  <CHECKNUM>16036290 
	  <MEMO>LIQUID CONTR CÂMBIO EXP   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200713 
	  <TRNAMT>19411.97 
	  <FITID>2020071301941197 
	  <CHECKNUM>99000100 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200713 
	  <TRNAMT>-890.25 
	  <FITID>20200713189025 
	  <CHECKNUM>00055365 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-762.40 
	  <FITID>20200713176240 
	  <CHECKNUM>15915975 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-300.00 
	  <FITID>20200713130000 
	  <CHECKNUM>15915975 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-20925.13 
	  <FITID>2020071312092513 
	  <CHECKNUM>15982728 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-381.20 
	  <FITID>20200713138120 
	  <CHECKNUM>15982728 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-10746.97 
	  <FITID>2020071311074697 
	  <CHECKNUM>16036150 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-381.20 
	  <FITID>2020071313812011 
	  <CHECKNUM>16036150 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-135.36 
	  <FITID>20200713113536 
	  <CHECKNUM>16036290 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-381.20 
	  <FITID>2020071313812021 
	  <CHECKNUM>16036290 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-406.14 
	  <FITID>20200713140614 
	  <CHECKNUM>16036290 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-1.54 
	  <FITID>202007131154 
	  <CHECKNUM>65831381 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-2718.57 
	  <FITID>202007131271857 
	  <CHECKNUM>71301 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-92031.36 
	  <FITID>2020071319203136 
	  <CHECKNUM>71302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-4198.56 
	  <FITID>202007131419856 
	  <CHECKNUM>71303 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-27606.70 
	  <FITID>2020071312760670 
	  <CHECKNUM>71304 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-9130.66 
	  <FITID>202007131913066 
	  <CHECKNUM>71305 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-1560.26 
	  <FITID>202007131156026 
	  <CHECKNUM>71306 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-95202.58 
	  <FITID>2020071319520258 
	  <CHECKNUM>71307 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-8692.77 
	  <FITID>202007131869277 
	  <CHECKNUM>71308 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-12800.00 
	  <FITID>2020071311280000 
	  <CHECKNUM>71309 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-2341.81 
	  <FITID>202007131234181 
	  <CHECKNUM>71310 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-6588.76 
	  <FITID>202007131658876 
	  <CHECKNUM>71311 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-50575.00 
	  <FITID>2020071315057500 
	  <CHECKNUM>71312 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-2121.01 
	  <FITID>202007131212101 
	  <CHECKNUM>71313 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-9.00 
	  <FITID>202007131900 
	  <CHECKNUM>00061326 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-100.00 
	  <FITID>20200713110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-10.45 
	  <FITID>2020071311045 
	  <CHECKNUM>00635115 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-10.45 
	  <FITID>202007131104511 
	  <CHECKNUM>00635116 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-10.45 
	  <FITID>202007131104521 
	  <CHECKNUM>00635117 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-10.45 
	  <FITID>202007131104531 
	  <CHECKNUM>00635118 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200713 
	  <TRNAMT>-3076.25 
	  <FITID>202007131307625 
	  <CHECKNUM>00033259 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200714 
	  <TRNAMT>173920.00 
	  <FITID>20200714017392000 
	  <CHECKNUM>16036664 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200714 
	  <TRNAMT>-120.00 
	  <FITID>20200714112000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-6974.08 
	  <FITID>202007141697408 
	  <CHECKNUM>16036664 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-381.20 
	  <FITID>20200714138120 
	  <CHECKNUM>16036664 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-45338.17 
	  <FITID>2020071414533817 
	  <CHECKNUM>71401 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-9000.00 
	  <FITID>202007141900000 
	  <CHECKNUM>71402 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-32325.04 
	  <FITID>2020071413232504 
	  <CHECKNUM>71403 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4011.42 
	  <FITID>202007141401142 
	  <CHECKNUM>71404 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-662.48 
	  <FITID>20200714166248 
	  <CHECKNUM>71405 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-669.85 
	  <FITID>20200714166985 
	  <CHECKNUM>71406 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-3995.00 
	  <FITID>202007141399500 
	  <CHECKNUM>71407 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-1505.89 
	  <FITID>202007141150589 
	  <CHECKNUM>71408 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-1403.63 
	  <FITID>202007141140363 
	  <CHECKNUM>71409 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4735.35 
	  <FITID>202007141473535 
	  <CHECKNUM>71410 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4418.71 
	  <FITID>202007141441871 
	  <CHECKNUM>71411 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-14222.26 
	  <FITID>2020071411422226 
	  <CHECKNUM>71412 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-1750.00 
	  <FITID>202007141175000 
	  <CHECKNUM>71413 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-1650.00 
	  <FITID>202007141165000 
	  <CHECKNUM>71414 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-7282.06 
	  <FITID>202007141728206 
	  <CHECKNUM>71415 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4630.90 
	  <FITID>202007141463090 
	  <CHECKNUM>71416 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4666.35 
	  <FITID>202007141466635 
	  <CHECKNUM>71417 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-19246.25 
	  <FITID>2020071411924625 
	  <CHECKNUM>71418 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4446.14 
	  <FITID>202007141444614 
	  <CHECKNUM>71419 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-1021.32 
	  <FITID>202007141102132 
	  <CHECKNUM>71420 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-7748.90 
	  <FITID>202007141774890 
	  <CHECKNUM>71421 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-10.45 
	  <FITID>2020071411045 
	  <CHECKNUM>00067507 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-10.45 
	  <FITID>202007141104511 
	  <CHECKNUM>00067508 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-10.45 
	  <FITID>202007141104521 
	  <CHECKNUM>00067509 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-4747.50 
	  <FITID>202007141474750 
	  <CHECKNUM>00035688 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200714 
	  <TRNAMT>-2034.86 
	  <FITID>202007141203486 
	  <CHECKNUM>00035690 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200715 
	  <TRNAMT>-25.00 
	  <FITID>2020071512500 
	  <CHECKNUM>00003065 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200715 
	  <TRNAMT>-503.42 
	  <FITID>20200715150342 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200715 
	  <TRNAMT>-5130.00 
	  <FITID>202007151513000 
	  <CHECKNUM>71501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200715 
	  <TRNAMT>-4300.00 
	  <FITID>202007151430000 
	  <CHECKNUM>71512 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200715 
	  <TRNAMT>-10.45 
	  <FITID>2020071511045 
	  <CHECKNUM>00464122 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200715 
	  <TRNAMT>-10.45 
	  <FITID>202007151104511 
	  <CHECKNUM>00464123 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200716 
	  <TRNAMT>308749.38 
	  <FITID>20200716030874938 
	  <CHECKNUM>02308474 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-1000.00 
	  <FITID>202007161100000 
	  <CHECKNUM>71601 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-2100.71 
	  <FITID>202007161210071 
	  <CHECKNUM>71602 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-303.53 
	  <FITID>20200716130353 
	  <CHECKNUM>71603 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-786.52 
	  <FITID>20200716178652 
	  <CHECKNUM>71604 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-573.65 
	  <FITID>20200716157365 
	  <CHECKNUM>71605 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-1308.62 
	  <FITID>202007161130862 
	  <CHECKNUM>71606 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-4473.87 
	  <FITID>202007161447387 
	  <CHECKNUM>71607 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-585.66 
	  <FITID>20200716158566 
	  <CHECKNUM>71608 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-118.41 
	  <FITID>20200716111841 
	  <CHECKNUM>71609 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-118.41 
	  <FITID>2020071611184111 
	  <CHECKNUM>71610 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-62.02 
	  <FITID>2020071616202 
	  <CHECKNUM>71611 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-524.91 
	  <FITID>20200716152491 
	  <CHECKNUM>71612 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-62.02 
	  <FITID>202007161620211 
	  <CHECKNUM>71613 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-110.22 
	  <FITID>20200716111022 
	  <CHECKNUM>71614 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-20929.18 
	  <FITID>2020071612092918 
	  <CHECKNUM>71615 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-150000.00 
	  <FITID>20200716115000000 
	  <CHECKNUM>71616 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-10.45 
	  <FITID>2020071611045 
	  <CHECKNUM>00429092 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200716 
	  <TRNAMT>-10.45 
	  <FITID>202007161104511 
	  <CHECKNUM>00429093 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200717 
	  <TRNAMT>1569.55 
	  <FITID>202007170156955 
	  <CHECKNUM>15927509 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200717 
	  <TRNAMT>427.81 
	  <FITID>20200717042781 
	  <CHECKNUM>15927509 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200717 
	  <TRNAMT>-7000.00 
	  <FITID>202007171700000 
	  <CHECKNUM>00066586 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200717 
	  <TRNAMT>-158.31 
	  <FITID>20200717115831 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200717 
	  <TRNAMT>-4000.00 
	  <FITID>202007171400000 
	  <CHECKNUM>10033772 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200717 
	  <TRNAMT>-5000.00 
	  <FITID>202007171500000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-146.19 
	  <FITID>20200717114619 
	  <CHECKNUM>15927509 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-381.20 
	  <FITID>20200717138120 
	  <CHECKNUM>15927509 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-439.19 
	  <FITID>20200717143919 
	  <CHECKNUM>15927509 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-1.67 
	  <FITID>202007171167 
	  <CHECKNUM>54631317 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-8000.00 
	  <FITID>202007171800000 
	  <CHECKNUM>71701 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-52081.24 
	  <FITID>2020071715208124 
	  <CHECKNUM>71702 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200717 
	  <TRNAMT>-10.45 
	  <FITID>2020071711045 
	  <CHECKNUM>00101474 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200720 
	  <TRNAMT>321780.00 
	  <FITID>20200720032178000 
	  <CHECKNUM>16038714 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200720 
	  <TRNAMT>20000.00 
	  <FITID>2020072002000000 
	  <CHECKNUM>12922714 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200720 
	  <TRNAMT>42894.31 
	  <FITID>2020072004289431 
	  <CHECKNUM>14361822 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200720 
	  <TRNAMT>-50.00 
	  <FITID>2020072015000 
	  <CHECKNUM>00003065 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200720 
	  <TRNAMT>-398.41 
	  <FITID>20200720139841 
	  <CHECKNUM>00003389 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200720 
	  <TRNAMT>-50000.00 
	  <FITID>2020072015000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-13007.69 
	  <FITID>2020072011300769 
	  <CHECKNUM>16038714 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-381.20 
	  <FITID>20200720138120 
	  <CHECKNUM>16038714 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-8000.00 
	  <FITID>202007201800000 
	  <CHECKNUM>72001 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-13954.55 
	  <FITID>2020072011395455 
	  <CHECKNUM>72002 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-1301.94 
	  <FITID>202007201130194 
	  <CHECKNUM>72003 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-988.10 
	  <FITID>20200720198810 
	  <CHECKNUM>72004 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-1104.35 
	  <FITID>202007201110435 
	  <CHECKNUM>72005 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-1464.69 
	  <FITID>202007201146469 
	  <CHECKNUM>72006 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-720.67 
	  <FITID>20200720172067 
	  <CHECKNUM>72007 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-26194.84 
	  <FITID>2020072012619484 
	  <CHECKNUM>72008 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-36548.03 
	  <FITID>2020072013654803 
	  <CHECKNUM>72009 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-35918.27 
	  <FITID>2020072013591827 
	  <CHECKNUM>72010 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-85773.03 
	  <FITID>2020072018577303 
	  <CHECKNUM>72011 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-3884.10 
	  <FITID>202007201388410 
	  <CHECKNUM>72012 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-2476.31 
	  <FITID>202007201247631 
	  <CHECKNUM>72013 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-2674.50 
	  <FITID>202007201267450 
	  <CHECKNUM>72014 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-2512.59 
	  <FITID>202007201251259 
	  <CHECKNUM>72015 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-2674.50 
	  <FITID>20200720126745011 
	  <CHECKNUM>72016 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-4263.08 
	  <FITID>202007201426308 
	  <CHECKNUM>72017 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-12360.00 
	  <FITID>2020072011236000 
	  <CHECKNUM>72018 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-6250.77 
	  <FITID>202007201625077 
	  <CHECKNUM>72019 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-31.32 
	  <FITID>2020072013132 
	  <CHECKNUM>72020 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-57299.28 
	  <FITID>2020072015729928 
	  <CHECKNUM>27699138 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-10.45 
	  <FITID>2020072011045 
	  <CHECKNUM>00069989 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-10.45 
	  <FITID>202007201104511 
	  <CHECKNUM>00069990 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200720 
	  <TRNAMT>-3732.65 
	  <FITID>202007201373265 
	  <CHECKNUM>00027674 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200721 
	  <TRNAMT>-941.45 
	  <FITID>20200721194145 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200721 
	  <TRNAMT>-459.46 
	  <FITID>20200721145946 
	  <CHECKNUM>00021507 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200721 
	  <TRNAMT>-34756.40 
	  <FITID>2020072113475640 
	  <CHECKNUM>00403737 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-236.00 
	  <FITID>20200721123600 
	  <CHECKNUM>72101 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-542.09 
	  <FITID>20200721154209 
	  <CHECKNUM>72102 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-79.95 
	  <FITID>2020072117995 
	  <CHECKNUM>72103 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-3734.00 
	  <FITID>202007211373400 
	  <CHECKNUM>72104 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-889.70 
	  <FITID>20200721188970 
	  <CHECKNUM>72105 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-10576.14 
	  <FITID>2020072111057614 
	  <CHECKNUM>72106 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-3995.00 
	  <FITID>202007211399500 
	  <CHECKNUM>72107 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-1056.80 
	  <FITID>202007211105680 
	  <CHECKNUM>72108 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-138.26 
	  <FITID>20200721113826 
	  <CHECKNUM>72109 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200721 
	  <TRNAMT>-629.08 
	  <FITID>20200721162908 
	  <CHECKNUM>72110 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200722 
	  <TRNAMT>30000.00 
	  <FITID>2020072203000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200722 
	  <TRNAMT>-150.00 
	  <FITID>20200722115000 
	  <CHECKNUM>00441001 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200722 
	  <TRNAMT>-43000.00 
	  <FITID>2020072214300000 
	  <CHECKNUM>72209 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200722 
	  <TRNAMT>-1000.00 
	  <FITID>202007221100000 
	  <CHECKNUM>72210 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200722 
	  <TRNAMT>-9.00 
	  <FITID>202007221900 
	  <CHECKNUM>00009263 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200722 
	  <TRNAMT>-10.45 
	  <FITID>2020072211045 
	  <CHECKNUM>00491262 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200722 
	  <TRNAMT>-10.45 
	  <FITID>202007221104511 
	  <CHECKNUM>00491263 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200723 
	  <TRNAMT>200000.00 
	  <FITID>20200723020000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200723 
	  <TRNAMT>20636.00 
	  <FITID>2020072302063600 
	  <CHECKNUM>16040504 
	  <MEMO>LIQUID CONTR CÂMBIO EXP   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200723 
	  <TRNAMT>-25.00 
	  <FITID>2020072312500 
	  <CHECKNUM>00003065 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200723 
	  <TRNAMT>-55.90 
	  <FITID>2020072315590 
	  <CHECKNUM>00006790 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-381.20 
	  <FITID>20200723138120 
	  <CHECKNUM>16040504 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-6000.00 
	  <FITID>202007231600000 
	  <CHECKNUM>72301 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-195000.00 
	  <FITID>20200723119500000 
	  <CHECKNUM>72302 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-1298.28 
	  <FITID>202007231129828 
	  <CHECKNUM>72303 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-76.54 
	  <FITID>2020072317654 
	  <CHECKNUM>72304 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-303.63 
	  <FITID>20200723130363 
	  <CHECKNUM>72305 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-1451.38 
	  <FITID>202007231145138 
	  <CHECKNUM>72306 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-4923.68 
	  <FITID>202007231492368 
	  <CHECKNUM>72307 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-12032.31 
	  <FITID>2020072311203231 
	  <CHECKNUM>72308 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-10.45 
	  <FITID>2020072311045 
	  <CHECKNUM>00465706 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-10.45 
	  <FITID>202007231104511 
	  <CHECKNUM>00465707 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200723 
	  <TRNAMT>-10.45 
	  <FITID>202007231104521 
	  <CHECKNUM>00465708 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200724 
	  <TRNAMT>120000.00 
	  <FITID>20200724012000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200724 
	  <TRNAMT>1113.35 
	  <FITID>202007240111335 
	  <CHECKNUM>15927509 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200724 
	  <TRNAMT>252.87 
	  <FITID>20200724025287 
	  <CHECKNUM>15927509 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200724 
	  <TRNAMT>290304.00 
	  <FITID>20200724029030400 
	  <CHECKNUM>16040969 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200724 
	  <TRNAMT>332488.58 
	  <FITID>20200724033248858 
	  <CHECKNUM>27946648 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200724 
	  <TRNAMT>-180000.00 
	  <FITID>20200724118000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200724 
	  <TRNAMT>-120000.00 
	  <FITID>20200724112000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200724 
	  <TRNAMT>-1147.00 
	  <FITID>202007241114700 
	  <CHECKNUM>00004436 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-139.69 
	  <FITID>20200724113969 
	  <CHECKNUM>15927509 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-381.20 
	  <FITID>20200724138120 
	  <CHECKNUM>15927509 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-150.00 
	  <FITID>20200724115000 
	  <CHECKNUM>15927509 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-423.51 
	  <FITID>20200724142351 
	  <CHECKNUM>15927509 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-11829.89 
	  <FITID>2020072411182989 
	  <CHECKNUM>16040969 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-381.20 
	  <FITID>2020072413812011 
	  <CHECKNUM>16040969 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-1.61 
	  <FITID>202007241161 
	  <CHECKNUM>54631317 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-55000.00 
	  <FITID>2020072415500000 
	  <CHECKNUM>72401 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-10226.68 
	  <FITID>2020072411022668 
	  <CHECKNUM>72402 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-13843.59 
	  <FITID>2020072411384359 
	  <CHECKNUM>72403 
	  <MEMO>PGTO CONTA ÁGUA           
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-25980.84 
	  <FITID>2020072412598084 
	  <CHECKNUM>72404 
	  <MEMO>PAGAMENTO CONTA LUZ       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-62244.00 
	  <FITID>2020072416224400 
	  <CHECKNUM>72405 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-90940.08 
	  <FITID>2020072419094008 
	  <CHECKNUM>72406 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-10.45 
	  <FITID>2020072411045 
	  <CHECKNUM>00514497 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-3732.65 
	  <FITID>202007241373265 
	  <CHECKNUM>00024415 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200724 
	  <TRNAMT>-3396.56 
	  <FITID>202007241339656 
	  <CHECKNUM>00024418 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200727 
	  <TRNAMT>86497.91 
	  <FITID>2020072708649791 
	  <CHECKNUM>32732738 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200727 
	  <TRNAMT>3732.65 
	  <FITID>202007270373265 
	  <CHECKNUM>00084916 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200727 
	  <TRNAMT>-288.00 
	  <FITID>20200727128800 
	  <CHECKNUM>00003443 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200727 
	  <TRNAMT>-3146.00 
	  <FITID>202007271314600 
	  <CHECKNUM>00004787 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200727 
	  <TRNAMT>-324.00 
	  <FITID>20200727132400 
	  <CHECKNUM>00048008 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-20304.35 
	  <FITID>2020072712030435 
	  <CHECKNUM>15988257 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-381.20 
	  <FITID>20200727138120 
	  <CHECKNUM>15988257 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-3189.25 
	  <FITID>202007271318925 
	  <CHECKNUM>20099964 
	  <MEMO>CONTRAT CÂMBIO IMPORTAÇÃO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-381.20 
	  <FITID>2020072713812011 
	  <CHECKNUM>20099964 
	  <MEMO>TAR UNICA CAMBIO IMPORTAC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-100000.00 
	  <FITID>20200727110000000 
	  <CHECKNUM>72701 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-1690.79 
	  <FITID>202007271169079 
	  <CHECKNUM>72702 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-563.60 
	  <FITID>20200727156360 
	  <CHECKNUM>72703 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200727 
	  <TRNAMT>-10.45 
	  <FITID>2020072711045 
	  <CHECKNUM>04433408 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200728 
	  <TRNAMT>91.25 
	  <FITID>2020072809125 
	  <CHECKNUM>00026813 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200728 
	  <TRNAMT>309120.00 
	  <FITID>20200728030912000 
	  <CHECKNUM>16042030 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200728 
	  <TRNAMT>-50000.00 
	  <FITID>2020072815000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200728 
	  <TRNAMT>-400.00 
	  <FITID>20200728140000 
	  <CHECKNUM>00033564 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200728 
	  <TRNAMT>-4600.00 
	  <FITID>202007281460000 
	  <CHECKNUM>00033704 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-12533.12 
	  <FITID>2020072811253312 
	  <CHECKNUM>16042030 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-381.20 
	  <FITID>20200728138120 
	  <CHECKNUM>16042030 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-30000.00 
	  <FITID>2020072813000000 
	  <CHECKNUM>72801 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-3858.00 
	  <FITID>202007281385800 
	  <CHECKNUM>72802 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-10.45 
	  <FITID>2020072811045 
	  <CHECKNUM>00000779 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-4985.19 
	  <FITID>202007281498519 
	  <CHECKNUM>00037467 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200728 
	  <TRNAMT>-3647.62 
	  <FITID>202007281364762 
	  <CHECKNUM>00037468 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200729 
	  <TRNAMT>31196.82 
	  <FITID>2020072903119682 
	  <CHECKNUM>41443238 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200729 
	  <TRNAMT>94575.54 
	  <FITID>2020072909457554 
	  <CHECKNUM>99000110 
	  <MEMO>DESCONTO DE TÍTULOS       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200729 
	  <TRNAMT>-200000.00 
	  <FITID>20200729120000000 
	  <CHECKNUM>00105444 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200729 
	  <TRNAMT>-194.64 
	  <FITID>20200729119464 
	  <CHECKNUM>00106074 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-141.81 
	  <FITID>20200729114181 
	  <CHECKNUM>15921237 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-12288.39 
	  <FITID>2020072911228839 
	  <CHECKNUM>15921237 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-381.20 
	  <FITID>20200729138120 
	  <CHECKNUM>15921237 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-424.57 
	  <FITID>20200729142457 
	  <CHECKNUM>15921237 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-1.61 
	  <FITID>202007291161 
	  <CHECKNUM>10831669 
	  <MEMO>IOF SOBRE OPER CÂMBIO     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-698.00 
	  <FITID>20200729169800 
	  <CHECKNUM>72901 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-566.80 
	  <FITID>20200729156680 
	  <CHECKNUM>72902 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-3995.00 
	  <FITID>202007291399500 
	  <CHECKNUM>72903 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-731.23 
	  <FITID>20200729173123 
	  <CHECKNUM>72904 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-13552.10 
	  <FITID>2020072911355210 
	  <CHECKNUM>72905 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-11865.36 
	  <FITID>2020072911186536 
	  <CHECKNUM>72906 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-377.78 
	  <FITID>20200729137778 
	  <CHECKNUM>72907 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-9.00 
	  <FITID>202007291900 
	  <CHECKNUM>00045412 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-100.00 
	  <FITID>20200729110000 
	  <CHECKNUM>41802399 
	  <MEMO>DESC TÍTULO DIGITAL LIBER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200729 
	  <TRNAMT>-10.45 
	  <FITID>2020072911045 
	  <CHECKNUM>00567272 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200730 
	  <TRNAMT>2345.84 
	  <FITID>202007300234584 
	  <CHECKNUM>15938755 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200730 
	  <TRNAMT>199.75 
	  <FITID>20200730019975 
	  <CHECKNUM>15938755 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200730 
	  <TRNAMT>103460.00 
	  <FITID>20200730010346000 
	  <CHECKNUM>16043034 
	  <MEMO>CREDITO SERVICO CAMBIO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200730 
	  <TRNAMT>6719.29 
	  <FITID>202007300671929 
	  <CHECKNUM>45966430 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200730 
	  <TRNAMT>-200.00 
	  <FITID>20200730120000 
	  <CHECKNUM>00003407 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-4116.74 
	  <FITID>202007301411674 
	  <CHECKNUM>15921237 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-381.20 
	  <FITID>20200730138120 
	  <CHECKNUM>15921237 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-150.00 
	  <FITID>20200730115000 
	  <CHECKNUM>15921237 
	  <MEMO>TAR LIQUID ORPAG EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-381.20 
	  <FITID>2020073013812011 
	  <CHECKNUM>15938755 
	  <MEMO>TAR ALT CONTR CÂMBIO EXP  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-4231.51 
	  <FITID>202007301423151 
	  <CHECKNUM>16043034 
	  <MEMO>DÉBITO SERV.CAMBIO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-381.20 
	  <FITID>2020073013812021 
	  <CHECKNUM>16043034 
	  <MEMO>TARIFA UNICA EXPORTACAO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-303.52 
	  <FITID>20200730130352 
	  <CHECKNUM>73001 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-420.00 
	  <FITID>20200730142000 
	  <CHECKNUM>73002 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-10103.61 
	  <FITID>2020073011010361 
	  <CHECKNUM>73003 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-638.91 
	  <FITID>20200730163891 
	  <CHECKNUM>73004 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-4300.00 
	  <FITID>202007301430000 
	  <CHECKNUM>73005 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-4633.33 
	  <FITID>202007301463333 
	  <CHECKNUM>73006 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-1391.16 
	  <FITID>202007301139116 
	  <CHECKNUM>73007 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-10.45 
	  <FITID>2020073011045 
	  <CHECKNUM>00657313 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-10.45 
	  <FITID>202007301104511 
	  <CHECKNUM>00657314 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200730 
	  <TRNAMT>-1551.90 
	  <FITID>202007301155190 
	  <CHECKNUM>00036360 
	  <MEMO>COMISSÃO EXP ACC          
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200731 
	  <TRNAMT>-75.00 
	  <FITID>2020073117500 
	  <CHECKNUM>00003065 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200731 
	  <TRNAMT>-3300.00 
	  <FITID>202007311330000 
	  <CHECKNUM>00003407 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-2000.00 
	  <FITID>202007311200000 
	  <CHECKNUM>73101 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-10000.00 
	  <FITID>2020073111000000 
	  <CHECKNUM>73102 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-20000.00 
	  <FITID>2020073112000000 
	  <CHECKNUM>73103 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-90940.08 
	  <FITID>2020073119094008 
	  <CHECKNUM>73109 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-39031.22 
	  <FITID>2020073113903122 
	  <CHECKNUM>73110 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-13761.49 
	  <FITID>2020073111376149 
	  <CHECKNUM>73111 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-2938.89 
	  <FITID>202007311293889 
	  <CHECKNUM>73112 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-272.90 
	  <FITID>20200731127290 
	  <CHECKNUM>73113 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-10.45 
	  <FITID>2020073111045 
	  <CHECKNUM>00195457 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-10.45 
	  <FITID>202007311104511 
	  <CHECKNUM>00195458 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200731 
	  <TRNAMT>-10.45 
	  <FITID>202007311104521 
	  <CHECKNUM>00195459 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>105543.00
	 <DTASOF>20201130
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>